c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-18 08:45:44
c
c Source Keyboard File: KBDLVST.DLL
c Source KeyboardID: 00020426
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Latvian (Standard) Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdlvst.kvks'
store(&BITMAP) 'basic_kbdlvst.ico'
store(&LAYOUTFILE) 'basic_kbdlvst.keyman-touch-layout'
store(&COPYRIGHT) '© 2019-2022 SIL International'
store(&KEYBOARDVERSION) '1.0.1'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00a0

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+00ab

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00bb

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+20ac
+ [SHIFT RALT K_4] > U+00a7

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [SHIFT RALT K_5] > U+00b0

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+2019

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [SHIFT RALT K_7] > U+00b1

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [SHIFT RALT K_8] > U+00d7

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041
+ [RALT K_A] > U+0101
+ [SHIFT RALT K_A] > U+0100

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043
+ [RALT K_C] > U+010d
+ [SHIFT RALT K_C] > U+010c

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+0113
+ [SHIFT RALT K_E] > U+0112

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047
+ [RALT K_G] > U+0123
+ [SHIFT RALT K_G] > U+0122

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049
+ [RALT K_I] > U+012b
+ [SHIFT RALT K_I] > U+012a

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b
+ [RALT K_K] > U+0137
+ [SHIFT RALT K_K] > U+0136

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c
+ [RALT K_L] > U+013c
+ [SHIFT RALT K_L] > U+013b

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+0146
+ [SHIFT RALT K_N] > U+0145

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f
+ [RALT K_O] > U+014d
+ [SHIFT RALT K_O] > U+014c

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052
+ [RALT K_R] > U+0157
+ [SHIFT RALT K_R] > U+0156

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053
+ [RALT K_S] > U+0161
+ [SHIFT RALT K_S] > U+0160

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055
+ [RALT K_U] > U+016b
+ [SHIFT RALT K_U] > U+016a

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a
+ [RALT K_Z] > U+017e
+ [SHIFT RALT K_Z] > U+017d

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+2013
+ [SHIFT RALT K_HYPHEN] > U+2014

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [RALT K_BKQUOTE] > U+00ad

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > dk(0027)
+ [SHIFT K_QUOTE] > dk(0022)
+ [RALT K_QUOTE] > dk(00b4)
+ [SHIFT RALT K_QUOTE] > dk(00a8)

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf0027) U+0020 U+0031 U+0032 U+0033 U+0024 U+0025 U+0036 U+0026 U+002a U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0069 U+0049 U+006b U+004b U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+007a U+005a U+002d U+005f U+0060
store(dkt0027) U+0027 U+00a0 U+00ab U+00bb U+00a7 U+00b0 U+2019 U+00b1 U+00d7 U+0101 U+0100 U+010d U+010c U+0113 U+0112 U+0123 U+0122 U+012b U+012a U+0137 U+0136 U+013c U+013b U+0146 U+0145 U+014d U+014c U+0157 U+0156 U+0161 U+0160 U+016b U+016a U+017e U+017d U+2013 U+2014 U+00ad
dk(0027) any(dkf0027) > index(dkt0027, 2)

store(dkf0022) U+0020 U+0034 U+0024 U+0035 U+0025 U+0037 U+0026 U+0038 U+002a U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0069 U+0049 U+006b U+004b U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+007a U+005a U+002d U+005f
store(dkt0022) U+0022 U+00a7 U+00a7 U+00b0 U+00b0 U+00b1 U+00b1 U+00d7 U+00d7 U+0100 U+0100 U+010c U+010c U+0112 U+0112 U+0122 U+0122 U+012a U+012a U+0136 U+0136 U+013b U+013b U+0145 U+0145 U+014c U+014c U+0156 U+0156 U+0160 U+0160 U+016a U+016a U+017d U+017d U+2014 U+2014
dk(0022) any(dkf0022) > index(dkt0022, 2)

store(dkf00b4) U+0020 U+0031 U+0032 U+0033 U+0024 U+0025 U+0036 U+0026 U+002a U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0069 U+0049 U+006b U+004b U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+007a U+005a U+002d U+005f U+0060
store(dkt00b4) U+00b4 U+00a0 U+00ab U+00bb U+00a7 U+00b0 U+2019 U+00b1 U+00d7 U+0101 U+0100 U+010d U+010c U+0113 U+0112 U+0123 U+0122 U+012b U+012a U+0137 U+0136 U+013c U+013b U+0146 U+0145 U+014d U+014c U+0157 U+0156 U+0161 U+0160 U+016b U+016a U+017e U+017d U+2013 U+2014 U+00ad
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00a8) U+0020 U+0034 U+0024 U+0035 U+0025 U+0037 U+0026 U+0038 U+002a U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0069 U+0049 U+006b U+004b U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+007a U+005a U+002d U+005f
store(dkt00a8) U+00a8 U+00a7 U+00a7 U+00b0 U+00b0 U+00b1 U+00b1 U+00d7 U+00d7 U+0100 U+0100 U+010c U+010c U+0112 U+0112 U+0122 U+0122 U+012a U+012a U+0136 U+0136 U+013b U+013b U+0145 U+0145 U+014c U+014c U+0156 U+0156 U+0160 U+0160 U+016a U+016a U+017d U+017d U+2014 U+2014
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)


