c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:24
c
c Source Keyboard File: KBDLV1.DLL
c Source KeyboardID: 00010426
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Latvian (QWERTY) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdlv1.kvks'
store(&BITMAP) 'basic_kbdlv1.ico'
store(&LAYOUTFILE) 'basic_kbdlv1.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00a0

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+00ab

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00bb

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+20ac
+ [SHIFT RALT K_4] > U+00a7

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [SHIFT RALT K_5] > U+00b0

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+2019

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [SHIFT RALT K_7] > U+00b1

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [SHIFT RALT K_8] > U+00d7

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041
+ [RALT K_A] > U+0101
+ [SHIFT RALT K_A] > U+0100

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043
+ [RALT K_C] > U+010d
+ [SHIFT RALT K_C] > U+010c

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+0113
+ [SHIFT RALT K_E] > U+0112

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047
+ [RALT K_G] > U+0123
+ [SHIFT RALT K_G] > U+0122

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049
+ [RALT K_I] > U+012b
+ [SHIFT RALT K_I] > U+012a

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b
+ [RALT K_K] > U+0137
+ [SHIFT RALT K_K] > U+0136

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c
+ [RALT K_L] > U+013c
+ [SHIFT RALT K_L] > U+013b

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+0146
+ [SHIFT RALT K_N] > U+0145

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f
+ [RALT K_O] > U+00f5
+ [SHIFT RALT K_O] > U+00d5

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052
+ [RALT K_R] > U+0157
+ [SHIFT RALT K_R] > U+0156

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053
+ [RALT K_S] > U+0161
+ [SHIFT RALT K_S] > U+0160

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055
+ [RALT K_U] > U+016b
+ [SHIFT RALT K_U] > U+016a

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a
+ [RALT K_Z] > U+017e
+ [SHIFT RALT K_Z] > U+017d

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+2013
+ [SHIFT RALT K_HYPHEN] > U+2014

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > dk(007e)
+ [RALT K_BKQUOTE] > U+00ad

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > dk(00b0)
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > dk(00b4)
+ [SHIFT RALT K_QUOTE] > dk(00a8)

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf007e) U+0020 U+006f U+004f
store(dkt007e) U+007e U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf00b0) U+0020 U+0061 U+0041 U+0065 U+0045 U+0067 U+007a U+005a
store(dkt00b0) U+00b0 U+00e5 U+00c5 U+0117 U+0116 U+0121 U+017c U+017b
dk(00b0) any(dkf00b0) > index(dkt00b0, 2)

store(dkf00b4) U+0020 U+0063 U+0043 U+0065 U+0045 U+006e U+004e U+006f U+004f U+0073 U+0053 U+007a U+005a
store(dkt00b4) U+00b4 U+0107 U+0106 U+00e9 U+00c9 U+0144 U+0143 U+00f3 U+00d3 U+015b U+015a U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+006f U+004f U+0075 U+0055
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00f6 U+00d6 U+00fc U+00dc
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)


