{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "="
              },
              {
                "id": "K_2",
                "text": "๒"
              },
              {
                "id": "K_3",
                "text": "๓"
              },
              {
                "id": "K_4",
                "text": "๔"
              },
              {
                "id": "K_5",
                "text": "๕"
              },
              {
                "id": "K_6",
                "text": "ู"
              },
              {
                "id": "K_7",
                "text": "๗"
              },
              {
                "id": "K_8",
                "text": "๘"
              },
              {
                "id": "K_9",
                "text": "๙"
              },
              {
                "id": "K_0",
                "text": "๐"
              },
              {
                "id": "K_HYPHEN",
                "text": "๑"
              },
              {
                "id": "K_EQUAL",
                "text": "๖"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "็",
                "pad": "35"
              },
              {
                "id": "K_W",
                "text": "ต"
              },
              {
                "id": "K_E",
                "text": "ย"
              },
              {
                "id": "K_R",
                "text": "อ"
              },
              {
                "id": "K_T",
                "text": "ร"
              },
              {
                "id": "K_Y",
                "text": "่"
              },
              {
                "id": "K_U",
                "text": "ด"
              },
              {
                "id": "K_I",
                "text": "ม"
              },
              {
                "id": "K_O",
                "text": "ว"
              },
              {
                "id": "K_P",
                "text": "แ"
              },
              {
                "id": "K_LBRKT",
                "text": "ใ"
              },
              {
                "id": "K_RBRKT",
                "text": "ฌ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "้",
                "pad": "75"
              },
              {
                "id": "K_S",
                "text": "ท"
              },
              {
                "id": "K_D",
                "text": "ง"
              },
              {
                "id": "K_F",
                "text": "ก"
              },
              {
                "id": "K_G",
                "text": "ั"
              },
              {
                "id": "K_H",
                "text": "ี"
              },
              {
                "id": "K_J",
                "text": "า"
              },
              {
                "id": "K_K",
                "text": "น"
              },
              {
                "id": "K_L",
                "text": "เ"
              },
              {
                "id": "K_COLON",
                "text": "ไ"
              },
              {
                "id": "K_QUOTE",
                "text": "ข"
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "บ",
                "pad": "105"
              },
              {
                "id": "K_X",
                "text": "ป"
              },
              {
                "id": "K_C",
                "text": "ล"
              },
              {
                "id": "K_V",
                "text": "ห"
              },
              {
                "id": "K_B",
                "text": "ิ"
              },
              {
                "id": "K_N",
                "text": "ค"
              },
              {
                "id": "K_M",
                "text": "ส"
              },
              {
                "id": "K_COMMA",
                "text": "ะ"
              },
              {
                "id": "K_PERIOD",
                "text": "จ"
              },
              {
                "id": "K_SLASH",
                "text": "พ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "_"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 835
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "\"",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": ",",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "?",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "ุ",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": ".",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "๊",
                "pad": "35",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "ฤ",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "ๆ",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "ญ",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "ษ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ึ",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "ฝ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "ซ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "ถ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "ฒ",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "ฯ",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "ฦ",
                "nextlayer": "default"
              },
              {
                "id": "T_new_575",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "๋",
                "pad": "75",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "ธ",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "ำ",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "ณ",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "์",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "ื",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "ผ",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "ช",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "โ",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ฆ",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "ฑ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "ํ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "ฎ",
                "pad": "105",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "ฏ",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "ฐ",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "ภ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ั",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ศ",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "ฮ",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "ฟ",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "ฉ",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "ฬ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "฿",
                "nextlayer": "default"
              },
              {
                "id": "T_new_601",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 835,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "+"
              },
              {
                "id": "K_2",
                "text": "\""
              },
              {
                "id": "K_3",
                "text": "/"
              },
              {
                "id": "K_4",
                "text": ","
              },
              {
                "id": "K_5",
                "text": "?"
              },
              {
                "id": "K_6",
                "text": "ุ"
              },
              {
                "id": "K_7",
                "text": "_"
              },
              {
                "id": "K_8",
                "text": "."
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "%"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "๊",
                "pad": "35"
              },
              {
                "id": "K_W",
                "text": "ฤ"
              },
              {
                "id": "K_E",
                "text": "ๆ"
              },
              {
                "id": "K_R",
                "text": "ญ"
              },
              {
                "id": "K_T",
                "text": "ษ"
              },
              {
                "id": "K_Y",
                "text": "ึ"
              },
              {
                "id": "K_U",
                "text": "ฝ"
              },
              {
                "id": "K_I",
                "text": "ซ"
              },
              {
                "id": "K_O",
                "text": "ถ"
              },
              {
                "id": "K_P",
                "text": "ฒ"
              },
              {
                "id": "K_LBRKT",
                "text": "ฯ"
              },
              {
                "id": "K_RBRKT",
                "text": "ฦ"
              },
              {
                "id": "T_new_575",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "๋",
                "pad": "75"
              },
              {
                "id": "K_S",
                "text": "ธ"
              },
              {
                "id": "K_D",
                "text": "ำ"
              },
              {
                "id": "K_F",
                "text": "ณ"
              },
              {
                "id": "K_G",
                "text": "์"
              },
              {
                "id": "K_H",
                "text": "ื"
              },
              {
                "id": "K_J",
                "text": "ผ"
              },
              {
                "id": "K_K",
                "text": "ช"
              },
              {
                "id": "K_L",
                "text": "โ"
              },
              {
                "id": "K_COLON",
                "text": "ฆ"
              },
              {
                "id": "K_QUOTE",
                "text": "ฑ"
              },
              {
                "id": "K_BKSLASH",
                "text": "ํ"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "ฎ",
                "pad": "105"
              },
              {
                "id": "K_X",
                "text": "ฏ"
              },
              {
                "id": "K_C",
                "text": "ฐ"
              },
              {
                "id": "K_V",
                "text": "ภ"
              },
              {
                "id": "K_B",
                "text": "ั"
              },
              {
                "id": "K_N",
                "text": "ศ"
              },
              {
                "id": "K_M",
                "text": "ฮ"
              },
              {
                "id": "K_COMMA",
                "text": "ฟ"
              },
              {
                "id": "K_PERIOD",
                "text": "ฉ"
              },
              {
                "id": "K_SLASH",
                "text": "ฬ"
              },
              {
                "id": "K_BKQUOTE",
                "text": "฿"
              },
              {
                "id": "T_new_601",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol-caps"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 835
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_0032",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0033",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "T_0034",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "T_0035",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "T_0036",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "T_0037",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "T_0038",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_0039",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "T_0030",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "U_00A5",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "pad": 55
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_UPPER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "caps"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 45
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "caps"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "caps"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 150,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 205,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}