c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:14
c
c Source Keyboard File: KBDHU1.DLL
c Source KeyboardID: 0001040e
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Hungarian 101-key Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdhu1.kvks'
store(&BITMAP) 'basic_kbdhu1.ico'
store(&LAYOUTFILE) 'basic_kbdhu1.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE] [K_oE2]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_BKQUOTE] > U+00ed
+ [SHIFT K_BKQUOTE] > U+00cd
+ [RALT K_BKQUOTE] > U+0030

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0027
+ [RALT K_1] > U+007e

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+02c7

+ [K_3] > U+0033
+ [SHIFT K_3] > U+002b
+ [RALT K_3] > U+005e

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0021
+ [RALT K_4] > U+02d8

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+00b0

+ [K_6] > U+0036
+ [SHIFT K_6] > U+002f
+ [RALT K_6] > U+02db

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003d
+ [RALT K_7] > U+0060

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+02d9

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+00b4

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041
+ [RALT K_A] > U+00e4

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042
+ [RALT K_B] > U+007b

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043
+ [RALT K_C] > U+0026

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044
+ [RALT K_D] > U+0110

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+00c4

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046
+ [RALT K_F] > U+005b

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047
+ [RALT K_G] > U+005d

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049
+ [RALT K_I] > U+00cd

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a
+ [RALT K_J] > U+00ed

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b
+ [RALT K_K] > U+0142

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c
+ [RALT K_L] > U+0141

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d
+ [RALT K_M] > U+003c

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+007d

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051
+ [RALT K_Q] > U+005c

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052
+ [RALT K_R] > U+00a7

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053
+ [RALT K_S] > U+0111

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054
+ [RALT K_T] > U+00a4

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055
+ [RALT K_U] > U+20ac

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056
+ [RALT K_V] > U+0040

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057
+ [RALT K_W] > U+007c

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058
+ [RALT K_X] > U+0023

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a
+ [RALT K_Z] > U+003e

+ [K_COLON] > U+00e9
+ [SHIFT K_COLON] > U+00c9
+ [RALT K_COLON] > U+0024

+ [K_EQUAL] > U+00f3
+ [SHIFT K_EQUAL] > U+00d3

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003f
+ [RALT K_COMMA] > U+003b

+ [K_HYPHEN] > U+00fc
+ [SHIFT K_HYPHEN] > U+00dc

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f
+ [RALT K_SLASH] > U+002a

+ [K_0] > U+00f6
+ [SHIFT K_0] > U+00d6
+ [RALT K_0] > U+02dd

+ [K_LBRKT] > U+0151
+ [SHIFT K_LBRKT] > U+0150
+ [RALT K_LBRKT] > U+00f7

+ [K_BKSLASH] > U+0171
+ [SHIFT K_BKSLASH] > U+0170
+ [RALT K_BKSLASH] > U+005c

+ [K_RBRKT] > U+00fa
+ [SHIFT K_RBRKT] > U+00da
+ [RALT K_RBRKT] > U+00d7

+ [K_QUOTE] > U+00e1
+ [SHIFT K_QUOTE] > U+00c1
+ [RALT K_QUOTE] > U+00df

+ [K_oE2] > U+00ed
+ [SHIFT K_oE2] > U+00cd
+ [RALT K_oE2] > U+003c


