c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-02-12 12:57:39
c
c Source Keyboard File: KBDTIPRD.DLL
c Source KeyboardID: 00010451
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Tibetan (PRC) - Updated Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdtiprd.kvks'
store(&BITMAP) 'basic_kbdtiprd.ico'
store(&LAYOUTFILE) 'basic_kbdtiprd.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2008-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0f20
+ [SHIFT K_0] > U+0f33
+ [SHIFT RALT K_0] > U+0f12

+ [K_1] > U+0f21
+ [SHIFT K_1] > U+0f2a
+ [SHIFT RALT K_1] > U+0f76

+ [K_2] > U+0f22
+ [SHIFT K_2] > U+0f2b
+ [SHIFT RALT K_2] > U+0fb2 U+0f71 U+0f80

+ [K_3] > U+0f23
+ [SHIFT K_3] > U+0f2c
+ [SHIFT RALT K_3] > U+0f78

+ [K_4] > U+0f24
+ [SHIFT K_4] > U+0f2d
+ [SHIFT RALT K_4] > U+0fb3 U+0f71 U+0f80

+ [K_5] > U+0f25
+ [SHIFT K_5] > U+0f2e
+ [SHIFT RALT K_5] > U+0f71 U+0f80

+ [K_6] > U+0f26
+ [SHIFT K_6] > U+0f2f
+ [SHIFT RALT K_6] > U+0f09

+ [K_7] > U+0f27
+ [SHIFT K_7] > U+0f30
+ [SHIFT RALT K_7] > U+0f0a

+ [K_8] > U+0f28
+ [SHIFT K_8] > U+0f31
+ [SHIFT RALT K_8] > U+0f0f

+ [K_9] > U+0f29
+ [SHIFT K_9] > U+0f32
+ [SHIFT RALT K_9] > U+0f10

+ [K_A] > U+0f60
+ [SHIFT K_A] > U+0f71
+ [SHIFT RALT K_A] > U+0fc4

+ [K_B] > U+0f54
+ [SHIFT K_B] > U+0f86
+ [SHIFT RALT K_B] > U+0f82

+ [K_C] > U+0f40
+ [SHIFT K_C] > U+0f69
+ [SHIFT RALT K_C] > U+0fb9

+ [K_D] > U+0f51
+ [SHIFT K_D] > U+0f4c
+ [SHIFT RALT K_D] > U+0f9c

+ [K_E] > U+0f7a
+ [SHIFT K_E] > U+0f17
+ [SHIFT RALT K_E] > U+0fbe

+ [K_F] > U+0f56
+ [SHIFT K_F] > U+0f3e
+ [SHIFT RALT K_F] > U+0f57

+ [K_G] > U+0f44
+ [SHIFT K_G] > U+0f3f
+ [SHIFT RALT K_G] > U+0fc6

+ [K_H] > U+0f58
+ [SHIFT K_H] > U+0fcf
+ [SHIFT RALT K_H] > U+0fc7

+ [K_I] > U+0f72
+ [SHIFT K_I] > U+0f19
+ [SHIFT RALT K_I] > U+0f71 U+0f72

+ [K_J] > U+0f0b
+ [SHIFT K_J] > U+0f02
+ [SHIFT RALT K_J] > U+0fc8

+ [K_K] > U+0f42
+ [SHIFT K_K] > U+0f03
c + [SHIFT RALT K_K] > U+0f43     c removed because this is a Keyman hotkey
+ [RALT K_K] > U+0f43

+ [K_L] > U+0f63
+ [SHIFT K_L] > U+0f06
+ [SHIFT RALT K_L] > U+0fc9

+ [K_M] > dk(006d)
+ [SHIFT K_M] > dk(004d)
c + [SHIFT RALT K_M] > U+0f52 c removed because this is a Keyman hotkey
+ [RALT K_M] > U+0f52

+ [K_N] > U+0f53
+ [SHIFT K_N] > U+0f4e
+ [SHIFT RALT K_N] > U+0f9e

+ [K_O] > U+0f7c
+ [SHIFT K_O] > U+0f1a
c + [SHIFT RALT K_O] > U+0fc0   c removed because this is a Keyman hotkey
+ [RALT K_O] > U+0fc0

+ [K_P] > U+0f55
+ [SHIFT K_P] > U+0f1b
+ [SHIFT RALT K_P] > U+0fc1

+ [K_Q] > U+0f45
+ [SHIFT K_Q] > U+0f15
+ [SHIFT RALT K_Q] > U+0f89

+ [K_R] > U+0f62
+ [SHIFT K_R] > U+0fbc
+ [SHIFT RALT K_R] > U+0f6a

+ [K_S] > U+0f66
+ [SHIFT K_S] > U+0f1f
+ [SHIFT RALT K_S] > U+0fc5

+ [K_T] > U+0f4f
+ [SHIFT K_T] > U+0f4a
+ [SHIFT RALT K_T] > U+0f9a

+ [K_U] > U+0f74
+ [SHIFT K_U] > U+0f18
+ [SHIFT RALT K_U] > U+0f71 U+0f74

+ [K_V] > U+0f41
+ [SHIFT K_V] > U+0f87
+ [SHIFT RALT K_V] > U+0f36

+ [K_W] > U+0f46
+ [SHIFT K_W] > U+0f16
+ [SHIFT RALT K_W] > U+0f88

+ [K_X] > U+0f64
+ [SHIFT K_X] > U+0f65
+ [SHIFT RALT K_X] > U+0fb5

+ [K_Y] > U+0f61
+ [SHIFT K_Y] > U+0fbb
+ [SHIFT RALT K_Y] > U+0fbf

+ [K_Z] > U+0f5f
+ [SHIFT K_Z] > U+0f34
+ [SHIFT RALT K_Z] > U+0fcc

+ [K_COLON] > U+0f5e
+ [SHIFT K_COLON] > U+0f07
+ [SHIFT RALT K_COLON] > U+0fca

+ [K_EQUAL] > U+0f5d
+ [SHIFT K_EQUAL] > U+0f3d
+ [SHIFT RALT K_EQUAL] > U+0f13

+ [K_COMMA] > U+0f50
+ [SHIFT K_COMMA] > U+0f4b
+ [SHIFT RALT K_COMMA] > U+0f9b

+ [K_HYPHEN] > U+0f67
+ [SHIFT K_HYPHEN] > U+0f3c
+ [SHIFT RALT K_HYPHEN] > U+0f0c

+ [K_PERIOD] > U+0f47
+ [SHIFT K_PERIOD] > U+0f3a
+ [SHIFT RALT K_PERIOD] > U+0f8b

+ [K_SLASH] > U+0f49
+ [SHIFT K_SLASH] > U+0f3b
+ [SHIFT RALT K_SLASH] > U+0f8a

+ [K_BKQUOTE] > U+0f68
+ [SHIFT K_BKQUOTE] > U+0f01
+ [SHIFT RALT K_BKQUOTE] > U+0f00

+ [K_LBRKT] > U+0f59
+ [SHIFT K_LBRKT] > U+0f1c
+ [SHIFT RALT K_LBRKT] > U+0fc2

+ [K_BKSLASH] > U+0f5b
+ [SHIFT K_BKSLASH] > U+0f1e
+ [SHIFT RALT K_BKSLASH] > U+0f5c

+ [K_RBRKT] > U+0f5a
+ [SHIFT K_RBRKT] > U+0f1d
+ [SHIFT RALT K_RBRKT] > U+0fc3

+ [K_QUOTE] > U+0f0d
+ [SHIFT K_QUOTE] > U+0f38
+ [SHIFT RALT K_QUOTE] > U+0fcb


match > use(deadkeys)

group(deadkeys)

store(dkf004d) U+0f51 U+0f56 U+0f42 U+006d U+004d U+0f4f U+0f5b
store(dkt004d) U+0f4d U+0fa7 U+0f93 U+0fa2 U+0f39 U+0f9d U+0fac
dk(004d) any(dkf004d) > index(dkt004d, 2)

store(dkf006d) U+0f20 U+0f21 U+0f22 U+0f23 U+0f24 U+0f25 U+0f26 U+0f27 U+0f28 U+0f29 U+0f60 U+0f54 U+0f40 U+0f51 U+0f7a U+0f56 U+0f44 U+0f58 U+0f72 U+0f0b U+0f42 U+0f63 U+006d U+0f53 U+0f7c U+0f55 U+0f45 U+0f62 U+0f66 U+0f4f U+0f74 U+0f41 U+0f46 U+0f64 U+0f61 U+0f5f U+0f5e U+0f5d U+0f50 U+0f67 U+0f47 U+0f49 U+0f68 U+0f59 U+0f5b U+0f5a U+0f0d
store(dkt006d) U+0f08 U+0f04 U+0f05 U+0f7e U+0f83 U+0f37 U+0f35 U+0f7f U+0f14 U+0f11 U+0fb0 U+0fa4 U+0f90 U+0fa1 U+0f7b U+0fa6 U+0f94 U+0fa8 U+0f80 U+0f84 U+0f92 U+0fb3 U+0f85 U+0fa3 U+0f7d U+0fa5 U+0f95 U+0fb2 U+0fb6 U+0f9f U+0fad U+0f91 U+0f96 U+0fb4 U+0fb1 U+0faf U+0fae U+0fba U+0fa0 U+0fb7 U+0f97 U+0f99 U+0fb8 U+0fa9 U+0fab U+0faa U+0f0e
dk(006d) any(dkf006d) > index(dkt006d, 2)


