{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "༡"
              },
              {
                "id": "K_2",
                "text": "༢"
              },
              {
                "id": "K_3",
                "text": "༣"
              },
              {
                "id": "K_4",
                "text": "༤"
              },
              {
                "id": "K_5",
                "text": "༥"
              },
              {
                "id": "K_6",
                "text": "༦"
              },
              {
                "id": "K_7",
                "text": "༧"
              },
              {
                "id": "K_8",
                "text": "༨"
              },
              {
                "id": "K_9",
                "text": "༩"
              },
              {
                "id": "K_0",
                "text": "༠"
              },
              {
                "id": "K_HYPHEN",
                "text": "ཧ",
                "sk": [
                  {
                    "text": "ྷ",
                    "id": "U_0FB7"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "ཝ",
                "sk": [
                  {
                    "text": "ྺ",
                    "id": "U_0FBA"
                  },
                  {
                    "text": "ྭ",
                    "id": "U_0FAD"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ཅ",
                "pad": "75",
                "sk": [
                  {
                    "text": "ྕ",
                    "id": "U_0F95"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "ཆ",
                "sk": [
                  {
                    "text": "ྖ",
                    "id": "U_0F96"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "ེ",
                "sk": [
                  {
                    "text": "ཻ",
                    "id": "U_0F7B"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ར",
                "sk": [
                  {
                    "text": "ྲ",
                    "id": "U_0FB2"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "ཏ",
                "sk": [
                  {
                    "text": "ྟ",
                    "id": "U_0F9F"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ཡ",
                "sk": [
                  {
                    "text": "ྱ",
                    "id": "U_0FB1"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "ུ"
              },
              {
                "id": "K_I",
                "text": "ི",
                "sk": [
                  {
                    "text": "ྀ",
                    "id": "U_0F80"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ོ",
                "sk": [
                  {
                    "text": "ཽ",
                    "id": "U_0F7D"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "ཕ",
                "sk": [
                  {
                    "text": "ྥ",
                    "id": "U_0FA5"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ཙ",
                "sk": [
                  {
                    "text": "ྩ",
                    "id": "U_0FA9"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ཚ",
                "sk": [
                  {
                    "text": "ྪ",
                    "id": "U_0FAA"
                  }
                ]
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "འ",
                "sk": [
                  {
                    "text": "ྰ",
                    "id": "U_0FB0"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ས",
                "sk": [
                  {
                    "text": "ྶ",
                    "id": "U_0FB6"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ད",
                "sk": [
                  {
                    "text": "ྡ",
                    "id": "U_0FA1"
                  },
                  {
                    "text": "ྡྷ",
                    "id": "U_0FA2"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "བ",
                "sk": [
                  {
                    "text": "ྦ",
                    "id": "U_0FA6"
                  },
                  {
                    "text": "ྦྷ",
                    "id": "U_0FA7"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ང",
                "sk": [
                  {
                    "text": "ྔ",
                    "id": "U_0F94"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "མ",
                "sk": [
                  {
                    "text": "ྨ",
                    "id": "U_0FA8"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "་"
              },
              {
                "id": "K_K",
                "text": "ག",
                "sk": [
                  {
                    "text": "ྒ",
                    "id": "U_0F92"
                  },
                  {
                    "text": "ྒྷ",
                    "id": "U_0F93"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ལ",
                "sk": [
                  {
                    "text": "ླ",
                    "id": "U_0FB3"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "ཞ",
                "sk": [
                  {
                    "text": "ྮ",
                    "id": "U_0FAE"
                  }
                ]
              },
              {
                "id": "K_QUOTE",
                "text": "།",
                "sk": [
                  {
                    "text": "༎",
                    "id": "U_0F0E"
                  },
                  {
                    "text": "༑",
                    "id": "U_0F11"
                  },
                  {
                    "text": "༈",
                    "id": "U_0F08"
                  },
                  {
                    "text": "༔",
                    "id": "U_0F14"
                  },
                  {
                    "text": "༄",
                    "id": "U_0F04"
                  },
                  {
                    "text": "༅",
                    "id": "U_0F05"
                  }
                ]
              },
              {
                "id": "K_BKSLASH",
                "text": "ཛ",
                "sk": [
                  {
                    "text": "ྫ",
                    "id": "U_0FAB"
                  },
                  {
                    "text": "ྫྷ",
                    "id": "U_0FAC"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_BKQUOTE",
                "text": "ཨ",
                "sk": [
                  {
                    "text": "ྸ",
                    "id": "U_0FB8"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ཟ",
                "sk": [
                  {
                    "text": "ྯ",
                    "id": "U_0FAF"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ཤ",
                "sk": [
                  {
                    "text": "ྴ",
                    "id": "U_0FB4"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ཀ",
                "sk": [
                  {
                    "text": "ྐ",
                    "id": "U_0F90"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "ཁ",
                "sk": [
                  {
                    "text": "ྑ",
                    "id": "U_0F91"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "པ",
                "sk": [
                  {
                    "text": "ྤ",
                    "id": "U_0FA4"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ན",
                "sk": [
                  {
                    "text": "ྣ",
                    "id": "U_0FA3"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "ཐ",
                "sk": [
                  {
                    "text": "ྠ",
                    "id": "U_0FA0"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": "ཇ",
                "sk": [
                  {
                    "text": "ྗ",
                    "id": "U_0F97"
                  }
                ]
              },
              {
                "id": "K_SLASH",
                "text": "ཉ",
                "sk": [
                  {
                    "text": "ྙ",
                    "id": "U_0F99"
                  }
                ]
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "ralt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "༪",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "༫",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "༬",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "༭",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "༮",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "༯",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "༰",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "༱",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "༲",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "༳",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "༼",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "༽",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "༕",
                "pad": "75",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "༖",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "༗",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "ྼ",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "ཊ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ྻ",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "༘",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "༙",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "༚",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "༛",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "༜",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "༝",
                "nextlayer": "default"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ཱ",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "༟",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "ཌ",
                "sk": [
                  {
                    "text": "ྜྷ",
                    "id": "U_0F9D"
                  },
                  {
                    "text": "ཌྷ",
                    "id": "U_0F4D"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "༾",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "༿",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "࿏",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "༂",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "༃",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "༆",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "༇",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "༸",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "༞",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "༁",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "༴",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "ཥ",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "ཀྵ",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "྇",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "྆",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ཎ",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "ཋ",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "༺",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "༻",
                "nextlayer": "default"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "ralt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ྲྀ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "ྲཱྀ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "ླྀ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "ླཱྀ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "ཱྀ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "༉",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "༊",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "༏",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "༐",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "༒",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "༌",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "༓",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ྉ",
                "pad": "75",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "ྈ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "྾",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "ཪ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "ྚ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "྿",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "ཱུ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "ཱི",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "࿀",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "࿁",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "࿂",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "࿃",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "࿄",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "࿅",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "ྜ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "བྷ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "࿆",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "࿇",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "࿈",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "གྷ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "࿉",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "࿊",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "࿋",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "ཛྷ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "ralt-caps"
                  }
                ]
              },
              {
                "id": "K_BKQUOTE",
                "text": "ༀ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "࿌",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "ྵ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "ྐྵ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "༶",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "ྂ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ྞ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "དྷ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "ྛ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "ྋ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "ྊ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "༪"
              },
              {
                "id": "K_2",
                "text": "༫"
              },
              {
                "id": "K_3",
                "text": "༬"
              },
              {
                "id": "K_4",
                "text": "༭"
              },
              {
                "id": "K_5",
                "text": "༮"
              },
              {
                "id": "K_6",
                "text": "༯"
              },
              {
                "id": "K_7",
                "text": "༰"
              },
              {
                "id": "K_8",
                "text": "༱"
              },
              {
                "id": "K_9",
                "text": "༲"
              },
              {
                "id": "K_0",
                "text": "༳"
              },
              {
                "id": "K_HYPHEN",
                "text": "༼"
              },
              {
                "id": "K_EQUAL",
                "text": "༽"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "༕",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "༖"
              },
              {
                "id": "K_E",
                "text": "༗"
              },
              {
                "id": "K_R",
                "text": "ྼ"
              },
              {
                "id": "K_T",
                "text": "ཊ"
              },
              {
                "id": "K_Y",
                "text": "ྻ"
              },
              {
                "id": "K_U",
                "text": "༘"
              },
              {
                "id": "K_I",
                "text": "༙"
              },
              {
                "id": "K_O",
                "text": "༚"
              },
              {
                "id": "K_P",
                "text": "༛"
              },
              {
                "id": "K_LBRKT",
                "text": "༜"
              },
              {
                "id": "K_RBRKT",
                "text": "༝"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ཱ"
              },
              {
                "id": "K_S",
                "text": "༟"
              },
              {
                "id": "K_D",
                "text": "ཌ",
                "sk": [
                  {
                    "text": "ྜྷ",
                    "id": "U_0F9D"
                  },
                  {
                    "text": "ཌྷ",
                    "id": "U_0F4D"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "༾"
              },
              {
                "id": "K_G",
                "text": "༿"
              },
              {
                "id": "K_H",
                "text": "࿏"
              },
              {
                "id": "K_J",
                "text": "༂"
              },
              {
                "id": "K_K",
                "text": "༃"
              },
              {
                "id": "K_L",
                "text": "༆"
              },
              {
                "id": "K_COLON",
                "text": "༇"
              },
              {
                "id": "K_QUOTE",
                "text": "༸"
              },
              {
                "id": "K_BKSLASH",
                "text": "༞"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "༁"
              },
              {
                "id": "K_Z",
                "text": "༴"
              },
              {
                "id": "K_X",
                "text": "ཥ"
              },
              {
                "id": "K_C",
                "text": "ཀྵ"
              },
              {
                "id": "K_V",
                "text": "྇"
              },
              {
                "id": "K_B",
                "text": "྆"
              },
              {
                "id": "K_N",
                "text": "ཎ"
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": "ཋ"
              },
              {
                "id": "K_PERIOD",
                "text": "༺"
              },
              {
                "id": "K_SLASH",
                "text": "༻"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol-caps"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_0032",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0033",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "T_0034",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "T_0035",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "T_0036",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "T_0037",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "T_0038",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_0039",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "T_0030",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "U_00A5",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "pad": 55
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_UPPER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "caps"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 45
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "caps"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "caps"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 150,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 205,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "DDC Uchen",
    "fontsize": ""
  }
}