c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:26
c
c Source Keyboard File: KBDMONMO.DLL
c Source KeyboardID: 00000850
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Mongolian (Mongolian Script) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdmonmo.kvks'
store(&BITMAP) 'basic_kbdmonmo.ico'
store(&LAYOUTFILE) 'basic_kbdmonmo.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z] [K_BKSLASH] [K_COLON] [K_COMMA] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_SLASH]

begin Unicode > use(main)

group(main) using keys

store(nul) "QTYUIOPASDFGJXVBM"
+ any(nul) > nul

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+2048

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2049

+ [K_4] > U+0034
+ [SHIFT K_4] > U+2014

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+200c

+ [K_7] > U+0037
+ [SHIFT K_7] > U+180a

+ [K_8] > U+0038
+ [SHIFT K_8] > U+200d

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+1820

+ [K_B] > U+182a

+ [K_C] > U+183c
+ [SHIFT K_C] > U+1842

+ [K_D] > U+1833

+ [K_E] > U+1821
+ [SHIFT K_E] > U+1827

+ [K_F] > U+1839

+ [K_G] > U+182d

+ [K_H] > U+182c
+ [SHIFT K_H] > U+183e

+ [K_I] > U+1822

+ [K_J] > U+1835

+ [K_K] > U+183a
+ [SHIFT K_K] > U+183b

+ [K_L] > U+182f
+ [SHIFT K_L] > U+1840

+ [K_M] > U+182e

+ [K_N] > U+1828
+ [SHIFT K_N] > U+1829

+ [K_O] > U+1825

+ [K_P] > U+182b

+ [K_Q] > U+1834

+ [K_R] > U+1837
+ [SHIFT K_R] > U+183f

+ [K_S] > U+1830

+ [K_T] > U+1832

+ [K_U] > U+1826

+ [K_V] > U+1824

+ [K_W] > U+1823
+ [SHIFT K_W] > U+1838

+ [K_X] > U+1831

+ [K_Y] > U+1836

+ [K_Z] > U+183d
+ [SHIFT K_Z] > U+1841

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+1804

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+1802
+ [SHIFT K_COMMA] > U+300a

+ [K_HYPHEN] > U+202f
+ [SHIFT K_HYPHEN] > U+180e

+ [K_PERIOD] > U+1803
+ [SHIFT K_PERIOD] > U+300b

+ [K_SLASH] > U+002e
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+180d
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+3014
+ [SHIFT K_LBRKT] > U+3008

+ [K_BKSLASH] > U+1801
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+3015
+ [SHIFT K_RBRKT] > U+3009

+ [K_QUOTE] > U+180b
+ [SHIFT K_QUOTE] > U+180c


