c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:23
c
c Source Keyboard File: KBDLT.DLL
c Source KeyboardID: 00000427
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Lithuanian IBM Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdlt.kvks'
store(&BITMAP) 'basic_kbdlt.ico'
store(&LAYOUTFILE) 'basic_kbdlt.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z] [K_COLON] [K_COMMA] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_SLASH]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0029
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+007d

+ [K_1] > U+0021
+ [SHIFT K_1] > U+0031

+ [K_2] > U+0022
+ [SHIFT K_2] > U+0032

+ [K_3] > U+002f
+ [SHIFT K_3] > U+0033

+ [K_4] > U+003b
+ [SHIFT K_4] > U+0034

+ [K_5] > U+003a
+ [SHIFT K_5] > U+0035

+ [K_6] > U+002c
+ [SHIFT K_6] > U+0036

+ [K_7] > U+002e
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+007b

+ [K_8] > U+003f
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+005b

+ [K_9] > U+0028
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+005d

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0105
+ [SHIFT K_Q] > U+0104

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+017e
+ [SHIFT K_W] > U+017d

+ [K_X] > U+016b
+ [SHIFT K_X] > U+016a

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a

+ [K_COLON] > U+0173
+ [SHIFT K_COLON] > U+0172

+ [K_EQUAL] > U+002b
+ [SHIFT K_EQUAL] > U+003d

+ [K_COMMA] > U+010d
+ [SHIFT K_COMMA] > U+010c

+ [K_HYPHEN] > U+005f
+ [SHIFT K_HYPHEN] > U+002d

+ [K_PERIOD] > U+0161
+ [SHIFT K_PERIOD] > U+0160

+ [K_SLASH] > U+0119
+ [SHIFT K_SLASH] > U+0118

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+012f
+ [SHIFT K_LBRKT] > U+012e

+ [K_BKSLASH] > U+007c
+ [SHIFT K_BKSLASH] > U+005c

+ [K_RBRKT] > U+201c
+ [SHIFT K_RBRKT] > U+201d

+ [K_QUOTE] > U+0117
+ [SHIFT K_QUOTE] > U+0116

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


