c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:12
c
c Source Keyboard File: KBDHELA2.DLL
c Source KeyboardID: 00030408
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Greek (220) Latin Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdhela2.kvks'
store(&BITMAP) 'basic_kbdhela2.ico'
store(&LAYOUTFILE) 'basic_kbdhela2.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d
+ [RALT K_0] > U+00b0

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00b3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+00a3

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+00a7

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0026
+ [RALT K_6] > U+00b6

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+00a4

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+00a6

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a

+ [K_COLON] > dk(0384)
+ [SHIFT K_COLON] > dk(00a8)
+ [RALT K_COLON] > dk(0385)

+ [K_LBRKT] > U+002b
+ [SHIFT K_LBRKT] > U+002a
+ [RALT K_LBRKT] > U+00ab

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a

+ [K_HYPHEN] > U+0027
+ [SHIFT K_HYPHEN] > U+003f
+ [RALT K_HYPHEN] > U+00b1

+ [K_BKQUOTE] > U+005c
+ [SHIFT K_BKQUOTE] > U+007c

+ [K_EQUAL] > U+005d
+ [SHIFT K_EQUAL] > U+005b
+ [RALT K_EQUAL] > U+00bd

+ [K_BKSLASH] > U+0023
+ [SHIFT K_BKSLASH] > U+0040
+ [RALT K_BKSLASH] > U+00ac

+ [K_RBRKT] > U+007d
+ [SHIFT K_RBRKT] > U+007b
+ [RALT K_RBRKT] > U+00bb

+ [K_QUOTE] > dk(00a8)
+ [SHIFT K_QUOTE] > dk(0385)
+ [RALT K_QUOTE] > dk(0385)

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e


match > use(deadkeys)

group(deadkeys)

store(dkf0384) U+0020
store(dkt0384) U+0384
dk(0384) any(dkf0384) > index(dkt0384, 2)

store(dkf00a8) U+0020
store(dkt00a8) U+00a8
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf0385) U+0020
store(dkt0385) U+0385
dk(0385) any(dkf0385) > index(dkt0385, 2)


