c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:42
c
c Source Keyboard File: KBDUSX.DLL
c Source KeyboardID: 00020409
c
c 

store(&VERSION) '10.0'
store(&NAME) 'United States-International Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdusx.kvks'
store(&BITMAP) 'basic_kbdusx.ico'
store(&LAYOUTFILE) 'basic_kbdusx.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2019

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00a1
+ [SHIFT RALT K_1] > U+00b9

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00b3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+00a4
+ [SHIFT RALT K_4] > U+00a3

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > dk(005e)
+ [RALT K_6] > U+00bc

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+00bd

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00be

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2018

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041
+ [RALT K_A] > U+00e1
+ [SHIFT RALT K_A] > U+00c1

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043
+ [RALT K_C] > U+00a9
+ [SHIFT RALT K_C] > U+00a2

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044
+ [RALT K_D] > U+00f0
+ [SHIFT RALT K_D] > U+00d0

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+00e9
+ [SHIFT RALT K_E] > U+00c9

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049
+ [RALT K_I] > U+00ed
+ [SHIFT RALT K_I] > U+00cd

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c
+ [RALT K_L] > U+00f8
+ [SHIFT RALT K_L] > U+00d8

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d
+ [RALT K_M] > U+00b5

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+00f1
+ [SHIFT RALT K_N] > U+00d1

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f
+ [RALT K_O] > U+00f3
+ [SHIFT RALT K_O] > U+00d3

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050
+ [RALT K_P] > U+00f6
+ [SHIFT RALT K_P] > U+00d6

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051
+ [RALT K_Q] > U+00e4
+ [SHIFT RALT K_Q] > U+00c4

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052
+ [RALT K_R] > U+00ae

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053
+ [RALT K_S] > U+00df
+ [SHIFT RALT K_S] > U+00a7

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054
+ [RALT K_T] > U+00fe
+ [SHIFT RALT K_T] > U+00de

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055
+ [RALT K_U] > U+00fa
+ [SHIFT RALT K_U] > U+00da

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057
+ [RALT K_W] > U+00e5
+ [SHIFT RALT K_W] > U+00c5

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059
+ [RALT K_Y] > U+00fc
+ [SHIFT RALT K_Y] > U+00dc

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a
+ [RALT K_Z] > U+00e6
+ [SHIFT RALT K_Z] > U+00c6

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+00b6
+ [SHIFT RALT K_COLON] > U+00b0

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+00d7
+ [SHIFT RALT K_EQUAL] > U+00f7

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+00e7
+ [SHIFT RALT K_COMMA] > U+00c7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+00a5

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+00bf

+ [K_BKQUOTE] > dk(0060)
+ [SHIFT K_BKQUOTE] > dk(007e)

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b
+ [RALT K_LBRKT] > U+00ab

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c
+ [RALT K_BKSLASH] > U+00ac
+ [SHIFT RALT K_BKSLASH] > U+00a6

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d
+ [RALT K_RBRKT] > U+00bb

+ [K_QUOTE] > dk(0027)
+ [SHIFT K_QUOTE] > dk(0022)
+ [RALT K_QUOTE] > U+00b4
+ [SHIFT RALT K_QUOTE] > U+00a8

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf007e) U+0020 U+0061 U+0041 U+006e U+004e U+006f U+004f
store(dkt007e) U+007e U+00e3 U+00c3 U+00f1 U+00d1 U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf0027) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt0027) U+0027 U+00e1 U+00c1 U+00e7 U+00c7 U+00e9 U+00c9 U+00ed U+00cd U+00f3 U+00d3 U+00fa U+00da U+00fd U+00dd
dk(0027) any(dkf0027) > index(dkt0027, 2)

store(dkf0022) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079
store(dkt0022) U+0022 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff
dk(0022) any(dkf0022) > index(dkt0022, 2)


