c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-10 09:18:13
c
c Source Keyboard File: KBDAZST.DLL
c Source KeyboardID: 0001042c
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Azerbaijani (Standard) Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdazst.kvks'
store(&BITMAP) 'basic_kbdazst.ico'
store(&LAYOUTFILE) 'basic_kbdazst.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&CasedKeys) [K_A]..[K_Z] [K_COLON] [K_COMMA] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+2116

+ [K_4] > U+0034
+ [SHIFT K_4] > U+003b
+ [RALT K_4] > U+20bc

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003a

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0067
+ [SHIFT K_A] > U+0047

+ [K_B] > U+006b
+ [SHIFT K_B] > U+004b

+ [K_C] > U+0076
+ [SHIFT K_C] > U+0056

+ [K_D] > U+0073
+ [SHIFT K_D] > U+0053

+ [K_E] > U+015f
+ [SHIFT K_E] > U+015e

+ [K_F] > U+0061
+ [SHIFT K_F] > U+0041

+ [K_G] > U+0072
+ [SHIFT K_G] > U+0052

+ [K_H] > U+006e
+ [SHIFT K_H] > U+004e

+ [K_I] > U+0079
+ [SHIFT K_I] > U+0059

+ [K_J] > U+0259
+ [SHIFT K_J] > U+018f

+ [K_K] > U+006c
+ [SHIFT K_K] > U+004c

+ [K_L] > U+0069
+ [SHIFT K_L] > U+0130

+ [K_M] > U+0071
+ [SHIFT K_M] > U+0051

+ [K_N] > U+0065
+ [SHIFT K_N] > U+0045

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0068
+ [SHIFT K_P] > U+0048

+ [K_Q] > U+0070
+ [SHIFT K_Q] > U+0050

+ [K_R] > U+0075
+ [SHIFT K_R] > U+0055

+ [K_S] > U+0131
+ [SHIFT K_S] > U+0049

+ [K_T] > U+0064
+ [SHIFT K_T] > U+0044

+ [K_U] > U+006d
+ [SHIFT K_U] > U+004d

+ [K_V] > U+0074
+ [SHIFT K_V] > U+0054

+ [K_W] > U+00fc
+ [SHIFT K_W] > U+00dc

+ [K_X] > U+0066
+ [SHIFT K_X] > U+0046

+ [K_Y] > U+0062
+ [SHIFT K_Y] > U+0042

+ [K_Z] > U+00e7
+ [SHIFT K_Z] > U+00c7

+ [K_COLON] > U+0063
+ [SHIFT K_COLON] > U+0043

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+007a
+ [SHIFT K_COMMA] > U+005a

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+00f6
+ [SHIFT K_PERIOD] > U+00d6

+ [K_SLASH] > U+002e
+ [SHIFT K_SLASH] > U+002c

+ [K_QUOTE] > U+011f
+ [SHIFT K_QUOTE] > U+011e

+ [K_LBRKT] > U+0078
+ [SHIFT K_LBRKT] > U+0058

+ [K_RBRKT] > U+006a
+ [SHIFT K_RBRKT] > U+004a

+ [K_BKQUOTE] > U+0023
+ [SHIFT K_BKQUOTE] > U+007e


