c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:04
c
c Source Keyboard File: KBDCZ2.DLL
c Source KeyboardID: 00020405
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Czech Programmers Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdcz2.kvks'
store(&BITMAP) 'basic_kbdcz2.ico'
store(&LAYOUTFILE) 'basic_kbdcz2.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2022 SIL International'
store(&KEYBOARDVERSION) '1.1.1'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+00e9

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+002b

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+011b

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+0161

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+010d

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+0159

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_6] > U+017e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_7] > U+00fd

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+00e1

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+00ed

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a

platform('touch') + [SHIFT RALT K_Z] > dk(02dd)

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+016f
+ [SHIFT RALT K_COLON] > U+0022

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > dk(00b4)
+ [SHIFT RALT K_EQUAL] > dk(02c7)

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+003f
+ [SHIFT RALT K_COMMA] > U+00d7

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+003d
+ [SHIFT RALT K_HYPHEN] > U+0025

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+003a
+ [SHIFT RALT K_PERIOD] > U+00f7

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+002d
+ [SHIFT RALT K_SLASH] > U+005f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [RALT K_BKQUOTE] > U+003b
+ [SHIFT RALT K_BKQUOTE] > dk(00b0)

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b
+ [RALT K_LBRKT] > U+00fa
+ [SHIFT RALT K_LBRKT] > U+002f

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c
+ [RALT K_BKSLASH] > dk(00a8)
+ [SHIFT RALT K_BKSLASH] > dk(005e)

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d
+ [RALT K_RBRKT] > U+0029
+ [SHIFT RALT K_RBRKT] > U+0028

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+00a7
+ [SHIFT RALT K_QUOTE] > U+0021

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c
+ [RALT K_oE2] > U+00df
+ [SHIFT RALT K_oE2] > dk(02dd)


match > use(deadkeys)

group(deadkeys)

store(dkf00b4) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+0079 U+0059 U+007a U+005a
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+0107 U+0106 U+00e9 U+00c9 U+00ed U+00cd U+013a U+0139 U+0144 U+0143 U+00f3 U+00d3 U+0155 U+0154 U+015b U+015a U+00fa U+00da U+00fd U+00dd U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf02c7) U+0020 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+007a U+005a
store(dkt02c7) U+02c7 U+010d U+010c U+010f U+010e U+011b U+011a U+013e U+013d U+0148 U+0147 U+0159 U+0158 U+0161 U+0160 U+0165 U+0164 U+017e U+017d
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf00b0) U+0020 U+0061 U+0041 U+0075 U+0055
store(dkt00b0) U+00b0 U+00e5 U+00c5 U+016f U+016e
dk(00b0) any(dkf00b0) > index(dkt00b0, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff U+0178
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf02dd) U+0020 U+006f U+004f U+0075 U+0055
store(dkt02dd) U+02dd U+0151 U+0150 U+0171 U+0170
dk(02dd) any(dkf02dd) > index(dkt02dd, 2)


