{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "й",
                "width": "100"
              },
              {
                "id": "K_W",
                "text": "ц",
                "width": "100"
              },
              {
                "id": "K_E",
                "text": "у"
              },
              {
                "id": "K_R",
                "text": "к",
                "sk": [
                  {
                    "text": "ҡ",
                    "id": "U_04A1"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "е"
              },
              {
                "id": "K_Y",
                "text": "н",
                "sk": [
                  {
                    "text": "ң",
                    "id": "U_04A3"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "г",
                "sk": [
                  {
                    "text": "ғ",
                    "id": "U_0493"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ш"
              },
              {
                "id": "K_O",
                "text": "щ"
              },
              {
                "id": "K_P",
                "text": "з",
                "sk": [
                  {
                    "text": "ҙ",
                    "id": "U_0499"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ф",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "ы"
              },
              {
                "id": "K_D",
                "text": "в"
              },
              {
                "id": "K_F",
                "text": "а"
              },
              {
                "id": "K_G",
                "text": "п"
              },
              {
                "id": "K_H",
                "text": "р"
              },
              {
                "id": "K_J",
                "text": "о"
              },
              {
                "id": "K_K",
                "text": "л"
              },
              {
                "id": "K_L",
                "text": "д"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "я"
              },
              {
                "id": "K_X",
                "text": "ч"
              },
              {
                "id": "K_C",
                "text": "с",
                "sk": [
                  {
                    "text": "ҫ",
                    "id": "U_04AB"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "м"
              },
              {
                "id": "K_B",
                "text": "и"
              },
              {
                "id": "K_N",
                "text": "т"
              },
              {
                "id": "K_M",
                "text": "ь"
              },
              {
                "id": "K_PERIOD",
                "text": "ю"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*Alt*",
                "width": "140",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Й",
                "width": "100",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "Ц",
                "width": "100",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "У",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "К",
                "sk": [
                  {
                    "text": "Ҡ",
                    "id": "U_04A0"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "Е",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Н",
                "sk": [
                  {
                    "text": "Ң",
                    "id": "U_04A2"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "Г",
                "sk": [
                  {
                    "text": "Ғ",
                    "id": "U_0492"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "Ш",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "Щ",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "З",
                "width": "100",
                "sk": [
                  {
                    "text": "Ҙ",
                    "id": "U_0498"
                  }
                ],
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Ф",
                "pad": 70,
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "Ы",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "В",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "А",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "П",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "Р",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "О",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "Л",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "Д",
                "nextlayer": "default"
              },
              {
                "id": "T_new_54",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Я",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "Ч",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "С",
                "sk": [
                  {
                    "text": "Ҫ",
                    "id": "U_04AA"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "М",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "И",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "Т",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "Ь",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "Ю",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*Alt*",
                "width": "140",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0",
                "nextlayer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_04D9",
                "text": "ә",
                "nextlayer": "default"
              },
              {
                "id": "U_04D8",
                "text": "Ә",
                "nextlayer": "default"
              },
              {
                "id": "U_04E9",
                "text": "ө",
                "nextlayer": "default"
              },
              {
                "id": "U_04E8",
                "text": "Ө",
                "nextlayer": "default"
              },
              {
                "id": "U_04BB",
                "text": "һ",
                "nextlayer": "default"
              },
              {
                "id": "U_04BA",
                "text": "Һ",
                "nextlayer": "default"
              },
              {
                "id": "U_04AF",
                "text": "ү",
                "nextlayer": "default"
              },
              {
                "id": "U_04AE",
                "text": "Ү",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_2116",
                "text": "№",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0445",
                "text": "х",
                "pad": "70",
                "nextlayer": "default"
              },
              {
                "id": "U_0425",
                "text": "X",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "U_044A",
                "text": "ъ",
                "nextlayer": "default"
              },
              {
                "id": "U_042A",
                "text": "Ъ",
                "nextlayer": "default"
              },
              {
                "id": "U_0436",
                "text": "ж",
                "nextlayer": "default"
              },
              {
                "id": "U_0416",
                "text": "Ж",
                "nextlayer": "default"
              },
              {
                "id": "U_044D",
                "text": "э",
                "nextlayer": "default"
              },
              {
                "id": "U_042D",
                "text": "Э",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "%",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "U_0431",
                "text": "б",
                "nextlayer": "default"
              },
              {
                "id": "U_0411",
                "text": "Б",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default"
              },
              {
                "id": "U_003A",
                "text": ":",
                "nextlayer": "default"
              },
              {
                "id": "U_003B",
                "text": ";",
                "nextlayer": "default"
              },
              {
                "id": "U_20BD",
                "text": "₽",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "default",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0",
                "nextlayer": "default"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Й",
                "width": "100"
              },
              {
                "id": "K_W",
                "text": "Ц",
                "width": "100"
              },
              {
                "id": "K_E",
                "text": "У"
              },
              {
                "id": "K_R",
                "text": "К",
                "sk": [
                  {
                    "text": "Ҡ",
                    "id": "U_04A0"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "Е"
              },
              {
                "id": "K_Y",
                "text": "Н",
                "sk": [
                  {
                    "text": "Ң",
                    "id": "U_04A2"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "Г",
                "sk": [
                  {
                    "text": "Ғ",
                    "id": "U_0492"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "Ш"
              },
              {
                "id": "K_O",
                "text": "Щ"
              },
              {
                "id": "K_P",
                "text": "З",
                "width": "100",
                "sk": [
                  {
                    "text": "Ҙ",
                    "id": "U_0498"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Ф",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "Ы"
              },
              {
                "id": "K_D",
                "text": "В"
              },
              {
                "id": "K_F",
                "text": "А"
              },
              {
                "id": "K_G",
                "text": "П"
              },
              {
                "id": "K_H",
                "text": "Р"
              },
              {
                "id": "K_J",
                "text": "О"
              },
              {
                "id": "K_K",
                "text": "Л"
              },
              {
                "id": "K_L",
                "text": "Д"
              },
              {
                "id": "T_new_54",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Я"
              },
              {
                "id": "K_X",
                "text": "Ч"
              },
              {
                "id": "K_C",
                "text": "С",
                "sk": [
                  {
                    "text": "Ҫ",
                    "id": "U_04AA"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "М"
              },
              {
                "id": "K_B",
                "text": "И"
              },
              {
                "id": "K_N",
                "text": "Т"
              },
              {
                "id": "K_M",
                "text": "Ь"
              },
              {
                "id": "K_PERIOD",
                "text": "Ю"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*Alt*",
                "width": "140",
                "sp": "1",
                "nextlayer": "alt"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_0032",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0033",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "T_0034",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "T_0035",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "T_0036",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "T_0037",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "T_0038",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_0039",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "T_0030",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "U_00A5",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "pad": 55
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_UPPER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "caps"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 45
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "caps"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "caps"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 150,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 205,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}