{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ꡢ"
              },
              {
                "id": "K_W",
                "text": "ꡓ"
              },
              {
                "id": "K_E",
                "text": "ꡠ"
              },
              {
                "id": "K_R",
                "text": "ꡘ"
              },
              {
                "id": "K_T",
                "text": "ꡈ"
              },
              {
                "id": "K_Y",
                "text": "ꡗ"
              },
              {
                "id": "K_U",
                "text": "ꡟ"
              },
              {
                "id": "K_I",
                "text": "ꡞ"
              },
              {
                "id": "K_O",
                "text": "ꡡ"
              },
              {
                "id": "K_P",
                "text": "ꡌ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ꡖ",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "ꡛ"
              },
              {
                "id": "K_D",
                "text": "ꡊ"
              },
              {
                "id": "K_F",
                "text": "ꡤ"
              },
              {
                "id": "K_G",
                "text": "ꡂ"
              },
              {
                "id": "K_H",
                "text": "ꡜ"
              },
              {
                "id": "K_J",
                "text": "ꡆ"
              },
              {
                "id": "K_K",
                "text": "ꡀ"
              },
              {
                "id": "K_L",
                "text": "ꡙ"
              },
              {
                "id": "T_new_156",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ꡕ"
              },
              {
                "id": "K_X",
                "text": "ꡣ"
              },
              {
                "id": "K_C",
                "text": "ꡄ"
              },
              {
                "id": "K_V",
                "text": "ꡧ"
              },
              {
                "id": "K_B",
                "text": "ꡎ"
              },
              {
                "id": "K_N",
                "text": "ꡋ"
              },
              {
                "id": "K_M",
                "text": "ꡏ"
              },
              {
                "id": "K_N",
                "text": "ꡬ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 120,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 555,
                "sp": "0",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "TS",
                    "id": "K_SPACE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_T",
                "text": "ꡪ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "ꡧ",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "ꡦ",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "ꡲ",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "ꡉ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ꡨ",
                "nextlayer": "default"
              },
              {
                "id": "K_r",
                "text": "ꡱ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "ꡩ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "ꡭ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "ꡍ",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ꡝ",
                "pad": "70",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "ꡚ",
                "nextlayer": "default"
              },
              {
                "id": "K_d",
                "text": "ꡫ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "ꡰ",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "ꡥ",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "ꡯ",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ꡇ",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "ꡁ",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ꡃ",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ꡔ",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "ꡮ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "ꡅ",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "ꡒ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_c",
                "text": "ꡐ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "ꡬ",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "ꡑ",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "ꡊ",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 120,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "TS ",
                "width": 555,
                "sp": "0",
                "layer": "shift",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "sk": [
                  {
                    "text": "—",
                    "id": "K_4",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "%",
                    "id": "K_5",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "&",
                    "id": "K_7",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_9",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "sk": [
                  {
                    "text": ")",
                    "id": "K_0",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "꡴",
                "pad": "70",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "꡵",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "⁈",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "⁉",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "VS1",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "᠄",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "︀꡶",
                "layer": "default",
                "sk": [
                  {
                    "text": "꡷",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift",
                "sk": [
                  {
                    "text": "=",
                    "id": "K_EQUAL",
                    "layer": "default"
                  },
                  {
                    "text": "+",
                    "id": "K_EQUAL",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "᠁",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_new_300",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "〔",
                "sk": [
                  {
                    "text": "〈",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  },
                  {
                    "text": "《",
                    "id": "K_LBRKT",
                    "layer": "rightalt"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "ꡳ",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "。",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "〕",
                "sk": [
                  {
                    "text": "〉",
                    "id": "K_RBRKT",
                    "layer": "shift"
                  },
                  {
                    "text": "》",
                    "id": "K_RBRKT",
                    "layer": "rightalt"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "、",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "᠂",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "᠃",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "᠅",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 120,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 555,
                "sp": "0",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": "TS",
                    "id": "K_SPACE",
                    "layer": "shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_T",
                "text": "ꡪ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_W",
                "text": "ꡧ"
              },
              {
                "id": "K_E",
                "text": "ꡦ"
              },
              {
                "id": "K_R",
                "text": "ꡲ"
              },
              {
                "id": "K_T",
                "text": "ꡉ"
              },
              {
                "id": "K_Y",
                "text": "ꡨ"
              },
              {
                "id": "K_r",
                "text": "ꡱ",
                "layer": "rightalt"
              },
              {
                "id": "K_T",
                "text": "ꡩ",
                "layer": "rightalt"
              },
              {
                "id": "K_Y",
                "text": "ꡭ",
                "layer": "rightalt"
              },
              {
                "id": "K_P",
                "text": "ꡍ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ꡝ",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "ꡚ"
              },
              {
                "id": "K_d",
                "text": "ꡫ",
                "layer": "rightalt"
              },
              {
                "id": "K_F",
                "text": "ꡰ"
              },
              {
                "id": "K_G",
                "text": "ꡥ"
              },
              {
                "id": "K_H",
                "text": "ꡯ"
              },
              {
                "id": "K_COLON",
                "text": "ꡇ"
              },
              {
                "id": "K_K",
                "text": "ꡁ"
              },
              {
                "id": "K_COLON",
                "text": "ꡃ",
                "layer": "default"
              },
              {
                "id": "T_new_122",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ꡔ"
              },
              {
                "id": "K_S",
                "text": "ꡮ",
                "layer": "rightalt"
              },
              {
                "id": "K_C",
                "text": "ꡅ"
              },
              {
                "id": "K_J",
                "text": "ꡒ",
                "layer": "rightalt"
              },
              {
                "id": "K_c",
                "text": "ꡐ",
                "layer": "rightalt"
              },
              {
                "id": "K_N",
                "text": "ꡬ",
                "layer": "rightalt"
              },
              {
                "id": "K_C",
                "text": "ꡑ",
                "layer": "rightalt-shift"
              },
              {
                "id": "K_D",
                "text": "ꡊ",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 120,
                "nextlayer": "symbol-caps"
              },
              {
                "id": "K_SPACE",
                "text": "TS ",
                "width": 555,
                "sp": "0",
                "layer": "shift",
                "sk": [
                  {
                    "text": "NNBSP",
                    "id": "K_HYPHEN",
                    "layer": "default"
                  },
                  {
                    "text": "NBSP",
                    "id": "K_HYPHEN",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "ZWJ",
                    "id": "K_8",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_0032",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0033",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "T_0034",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "T_0035",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "T_0036",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "T_0037",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "T_0038",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_0039",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "T_0030",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "U_00A5",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "pad": 55
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_UPPER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "caps"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 45
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "caps"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "caps"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 150,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 205,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}