{
  "tablet": {
    "font": "Calibri",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "é",
                    "id": "U_00E9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "t",
                "sk": [
                  {
                    "text": "ŧ",
                    "id": "U_0167"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "U_00F9"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ĳ",
                    "id": "U_0133"
                  },
                  {
                    "text": "ı",
                    "id": "U_0131"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "œ",
                    "id": "U_0153"
                  },
                  {
                    "text": "ø",
                    "id": "U_00F8"
                  },
                  {
                    "text": "º",
                    "id": "U_00BA"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p",
                "sk": [
                  {
                    "text": "þ",
                    "id": "U_00FE"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "70",
                "sk": [
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "æ",
                    "id": "U_00E0"
                  },
                  {
                    "text": "ª",
                    "id": "U_00AA"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ß",
                    "id": "U_00DF"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ð",
                    "id": "U_00F0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ħ",
                    "id": "U_0127"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "ĸ",
                    "id": "U_0138"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l",
                "sk": [
                  {
                    "text": "  ł            ",
                    "id": "U_0142"
                  },
                  {
                    "text": "ŀ",
                    "id": "U_0140"
                  }
                ]
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 100,
                "nextlayer": "symbol"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  },
                  {
                    "text": "©",
                    "id": "U_00A9"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ŋ",
                    "id": "U_014B"
                  },
                  {
                    "text": "ŉ",
                    "id": "U_0149"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m",
                "sk": [
                  {
                    "text": "µ",
                    "id": "U_00B5"
                  }
                ]
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_6",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  },
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  },
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_LBRKT",
                "text": "^",
                "sp": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "¨",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "shift"
                  },
                  {
                    "text": "`",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "~",
                    "id": "K_RBRKT",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "¸",
                    "id": "K_EQUAL",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "´",
                    "id": "K_COLON",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "·",
                    "id": "K_PERIOD",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "˛",
                    "id": "K_EQUAL",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˚",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "¯",
                    "id": "K_RBRKT",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˘",
                    "id": "K_BKSLASH",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˝",
                    "id": "K_COLON",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "ˇ",
                    "id": "K_QUOTE",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ŧ",
                    "id": "U_0166"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ĳ",
                    "id": "U_0132"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Œ",
                    "id": "U_0152"
                  },
                  {
                    "text": "Ø",
                    "id": "U_00D8"
                  },
                  {
                    "text": "Ω",
                    "id": "U_2126"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                ],
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "70",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ð",
                    "id": "U_00D0"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ħ",
                    "id": "U_0126"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "sk": [
                  {
                    "text": "Ł",
                    "id": "U_0141"
                  },
                  {
                    "text": "Ŀ",
                    "id": "U_013F"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 100,
                "nextlayer": "symbol"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1"
                  },
                  {
                    "text": "?",
                    "id": "K_6"
                  },
                  {
                    "text": "'",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "\"",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  },
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  },
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "^",
                "sp": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "¨",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "shift"
                  },
                  {
                    "text": "`",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "~",
                    "id": "K_RBRKT",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "¸",
                    "id": "K_EQUAL",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "´",
                    "id": "K_COLON",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "·",
                    "id": "K_PERIOD",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "˛",
                    "id": "K_EQUAL",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˚",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "¯",
                    "id": "K_RBRKT",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˘",
                    "id": "K_BKSLASH",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˝",
                    "id": "K_COLON",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "ˇ",
                    "id": "K_QUOTE",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "sk": [
                  {
                    "text": "¹",
                    "id": "U_00B9"
                  },
                  {
                    "text": "¼",
                    "id": "U_00BC"
                  },
                  {
                    "text": "½",
                    "id": "U_00BD"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "sk": [
                  {
                    "text": "²",
                    "id": "U_00B2"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "sk": [
                  {
                    "text": "³",
                    "id": "U_00B3"
                  },
                  {
                    "text": "¾",
                    "id": "U_00BE"
                  },
                  {
                    "text": "⅜",
                    "id": "U_215C"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "sk": [
                  {
                    "text": "⅝",
                    "id": "U_215D"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "sk": [
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "sk": [
                  {
                    "text": "⅞",
                    "id": "U_215E"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": "70",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¢",
                    "id": "U_00A2"
                  },
                  {
                    "text": "£",
                    "id": "U_00A3"
                  },
                  {
                    "text": "¥",
                    "id": "U_00A5"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¶",
                    "id": "U_00B6"
                  },
                  {
                    "text": "§",
                    "id": "U_00A7"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift",
                "sk": [
                  {
                    "text": "♪",
                    "id": "U_266A"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "U_2190",
                "text": "←",
                "sk": [
                  {
                    "text": "↑",
                    "id": "U_2191"
                  },
                  {
                    "text": "→",
                    "id": "U_2192"
                  },
                  {
                    "text": "↓",
                    "id": "U_2193"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default",
                "sk": [
                  {
                    "text": "¬",
                    "id": "U_00AC"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "¤",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "€",
                "layer": "rightalt",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 100,
                "nextlayer": "symbol"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "“",
                    "id": "U_201C"
                  },
                  {
                    "text": "‘",
                    "id": "U_2018"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": "”",
                    "id": "U_201D"
                  },
                  {
                    "text": "’",
                    "id": "U_2019"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift",
                "sk": [
                  {
                    "text": "~",
                    "id": "U_007E"
                  },
                  {
                    "text": "×",
                    "id": "U_00D7"
                  },
                  {
                    "text": "÷",
                    "id": "U_00F7"
                  },
                  {
                    "text": "±",
                    "id": "U_00B1"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "SHY",
                    "id": "U_00AD"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "°",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": "|",
                    "id": "U_007C"
                  },
                  {
                    "text": "/",
                    "id": "U_002F"
                  },
                  {
                    "text": "¦",
                    "id": "U_00A6"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "U_00C8"
                  },
                  {
                    "text": "É",
                    "id": "U_00C9"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T",
                "sk": [
                  {
                    "text": "Ŧ",
                    "id": "U_0166"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "U_00D9"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ĳ",
                    "id": "U_0132"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Œ",
                    "id": "U_0152"
                  },
                  {
                    "text": "Ø",
                    "id": "U_00D8"
                  },
                  {
                    "text": "Ω",
                    "id": "U_2126"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "sk": [
                  {
                    "text": "Þ",
                    "id": "U_00DE"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "70",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ð",
                    "id": "U_00D0"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ħ",
                    "id": "U_0126"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L",
                "sk": [
                  {
                    "text": "Ł",
                    "id": "U_0141"
                  },
                  {
                    "text": "Ŀ",
                    "id": "U_013F"
                  }
                ]
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 100,
                "nextlayer": "symbol-caps"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "U_00C7"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ŋ",
                    "id": "U_014A"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1"
                  },
                  {
                    "text": "?",
                    "id": "K_6"
                  },
                  {
                    "text": "'",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "\"",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  },
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  },
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "630",
                "sp": "0"
              },
              {
                "id": "K_LBRKT",
                "text": "^",
                "sp": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "¨",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "shift"
                  },
                  {
                    "text": "`",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "~",
                    "id": "K_RBRKT",
                    "sp": "8",
                    "layer": "rightalt"
                  },
                  {
                    "text": "¸",
                    "id": "K_EQUAL",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "´",
                    "id": "K_COLON",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "·",
                    "id": "K_PERIOD",
                    "sp": "8",
                    "layer": "rightctrl"
                  },
                  {
                    "text": "˛",
                    "id": "K_EQUAL",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˚",
                    "id": "K_LBRKT",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "¯",
                    "id": "K_RBRKT",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˘",
                    "id": "K_BKSLASH",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "˝",
                    "id": "K_COLON",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  },
                  {
                    "text": "ˇ",
                    "id": "K_QUOTE",
                    "sp": "8",
                    "layer": "rightctrl-shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_0032",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0033",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "T_0034",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "T_0035",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "T_0036",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "T_0037",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "T_0038",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_0039",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "T_0030",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "U_00A5",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "pad": 55
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_UPPER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "caps"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 45
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "caps"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "caps"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 150,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 205,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": ""
  }
}