c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:38
c
c Source Keyboard File: KBDTUF.DLL
c Source KeyboardID: 0001041f
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Turkish F Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdtuf.kvks'
store(&BITMAP) 'basic_kbdtuf.ico'
store(&LAYOUTFILE) 'basic_kbdtuf.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z] [K_BKSLASH] [K_COLON] [K_COMMA] [K_LBRKT] [K_QUOTE] [K_RBRKT]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d
+ [RALT K_0] > U+007d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00b9
+ [SHIFT RALT K_1] > U+00a1

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > dk(005e)
+ [RALT K_3] > U+0023
+ [SHIFT RALT K_3] > U+00b3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [RALT K_4] > U+00bc
+ [SHIFT RALT K_4] > U+00a4

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+00bd

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0026
+ [RALT K_6] > U+00be

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0027
+ [RALT K_7] > U+007b

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+005b

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+005d

+ [K_F] > U+0061
+ [SHIFT K_F] > U+0041
+ [SHIFT RALT K_F] > U+00aa

+ [K_COMMA] > U+0062
+ [SHIFT K_COMMA] > U+0042
+ [RALT K_COMMA] > U+00d7

+ [K_V] > U+0063
+ [SHIFT K_V] > U+0043

+ [K_Y] > U+0064
+ [SHIFT K_Y] > U+0044
+ [RALT K_Y] > U+00a5

+ [K_D] > U+0065
+ [SHIFT K_D] > U+0045
+ [RALT K_D] > U+20ac

+ [K_Q] > U+0066
+ [SHIFT K_Q] > U+0046
+ [RALT K_Q] > U+0040

+ [K_W] > U+0067
+ [SHIFT K_W] > U+0047

+ [K_O] > U+0068
+ [SHIFT K_O] > U+0048
+ [RALT K_O] > U+00f8
+ [SHIFT RALT K_O] > U+00d8

+ [K_R] > U+0131
+ [SHIFT K_R] > U+0049
+ [RALT K_R] > U+00b6
+ [SHIFT RALT K_R] > U+00ae

+ [K_Z] > U+006a
+ [SHIFT K_Z] > U+004a
+ [RALT K_Z] > U+00ab
+ [SHIFT RALT K_Z] > U+003c

+ [K_J] > U+006b
+ [SHIFT K_J] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_K] > U+006d
+ [SHIFT K_K] > U+004d

+ [K_I] > U+006e
+ [SHIFT K_I] > U+004e

+ [K_T] > U+006f
+ [SHIFT K_T] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050
+ [RALT K_P] > U+00a3

+ [K_LBRKT] > U+0071
+ [SHIFT K_LBRKT] > U+0051
+ [RALT K_LBRKT] > dk(00a8)

+ [K_U] > U+0072
+ [SHIFT K_U] > U+0052

+ [K_M] > U+0073
+ [SHIFT K_M] > U+0053
+ [RALT K_M] > U+00b5
+ [SHIFT RALT K_M] > U+00ba

+ [K_H] > U+0074
+ [SHIFT K_H] > U+0054
+ [RALT K_H] > U+20ba

+ [K_A] > U+0075
+ [SHIFT K_A] > U+0055
+ [RALT K_A] > U+00e6
+ [SHIFT RALT K_A] > U+00c6

+ [K_C] > U+0076
+ [SHIFT K_C] > U+0056
+ [RALT K_C] > U+00a2
+ [SHIFT RALT K_C] > U+00a9

+ [K_RBRKT] > U+0077
+ [SHIFT K_RBRKT] > U+0057
+ [RALT K_RBRKT] > dk(007e)

+ [K_BKSLASH] > U+0078
+ [SHIFT K_BKSLASH] > U+0058
+ [RALT K_BKSLASH] > dk(0060)

+ [K_COLON] > U+0079
+ [SHIFT K_COLON] > U+0059
+ [RALT K_COLON] > dk(00b4)

+ [K_N] > U+007a
+ [SHIFT K_N] > U+005a

+ [K_E] > U+011f
+ [SHIFT K_E] > U+011e

+ [K_HYPHEN] > U+002f
+ [SHIFT K_HYPHEN] > U+003f
+ [RALT K_HYPHEN] > U+005c
+ [SHIFT RALT K_HYPHEN] > U+00bf

+ [K_SLASH] > U+002c
+ [SHIFT K_SLASH] > U+003b
+ [RALT K_SLASH] > U+00ad

+ [K_EQUAL] > U+002d
+ [SHIFT K_EQUAL] > U+005f
+ [RALT K_EQUAL] > U+007c

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+00f7

+ [K_B] > U+00e7
+ [SHIFT K_B] > U+00c7

+ [K_BKQUOTE] > U+002b
+ [SHIFT K_BKQUOTE] > U+002a
+ [RALT K_BKQUOTE] > U+00ac

+ [K_S] > U+0069
+ [SHIFT K_S] > U+0130
+ [RALT K_S] > U+00df
+ [SHIFT RALT K_S] > U+00a7

+ [K_X] > U+00f6
+ [SHIFT K_X] > U+00d6
+ [RALT K_X] > U+00bb
+ [SHIFT RALT K_X] > U+003e

+ [K_G] > U+00fc
+ [SHIFT K_G] > U+00dc

+ [K_QUOTE] > U+015f
+ [SHIFT K_QUOTE] > U+015e

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e
+ [RALT K_oE2] > U+007c
+ [SHIFT RALT K_oE2] > U+00a6


match > use(deadkeys)

group(deadkeys)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0131 U+0049 U+006f U+004f U+0075 U+0055 U+0069 U+0130
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db U+00ee U+00ce
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0131 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0069 U+0130
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff U+00ef U+00cf
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf007e) U+0020 U+0061 U+0041 U+006e U+004e U+006f U+004f
store(dkt007e) U+007e U+00e3 U+00c3 U+00f1 U+00d1 U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0131 U+0049 U+006f U+004f U+0075 U+0055 U+0069 U+0130
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9 U+00ec U+00cc
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf00b4) U+0020 U+0061 U+0041 U+0065 U+0045 U+0131 U+0049 U+006f U+004f U+0075 U+0055 U+0069 U+0130
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+00e9 U+00c9 U+00ed U+00cd U+00f3 U+00d3 U+00fa U+00da U+00ed U+00cd
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)


