c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-12 10:56:42
c
c Source Keyboard File: KBDRU1.DLL
c Source KeyboardID: 00010419
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Russian (Typewriter) Basic'
store(&VISUALKEYBOARD) 'basic_kbdru1.kvks'
store(&BITMAP) 'basic_kbdru1.ico'
store(&LAYOUTFILE) 'basic_kbdru1.keyman-touch-layout'
store(&COPYRIGHT) '© 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z] [K_COLON] [K_COMMA] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH]
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0025
+ [SHIFT K_0] > U+0030

+ [K_1] > U+2116
+ [SHIFT K_1] > U+0031

+ [K_2] > U+002d
+ [SHIFT K_2] > U+0032

+ [K_3] > U+002f
+ [SHIFT K_3] > U+0033

+ [K_4] > U+0022
+ [SHIFT K_4] > U+0034

+ [K_5] > U+003a
+ [SHIFT K_5] > U+0035

+ [K_6] > U+002c
+ [SHIFT K_6] > U+0036

+ [K_7] > U+002e
+ [SHIFT K_7] > U+0037

+ [K_8] > U+005f
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+20bd

+ [K_9] > U+003f
+ [SHIFT K_9] > U+0039

+ [K_A] > U+0444
+ [SHIFT K_A] > U+0424

+ [K_B] > U+0438
+ [SHIFT K_B] > U+0418

+ [K_C] > U+0441
+ [SHIFT K_C] > U+0421

+ [K_D] > U+0432
+ [SHIFT K_D] > U+0412

+ [K_E] > U+0443
+ [SHIFT K_E] > U+0423

+ [K_F] > U+0430
+ [SHIFT K_F] > U+0410

+ [K_G] > U+043f
+ [SHIFT K_G] > U+041f

+ [K_H] > U+0440
+ [SHIFT K_H] > U+0420

+ [K_I] > U+0448
+ [SHIFT K_I] > U+0428

+ [K_J] > U+043e
+ [SHIFT K_J] > U+041e

+ [K_K] > U+043b
+ [SHIFT K_K] > U+041b

+ [K_L] > U+0434
+ [SHIFT K_L] > U+0414

+ [K_M] > U+044c
+ [SHIFT K_M] > U+042c

+ [K_N] > U+0442
+ [SHIFT K_N] > U+0422

+ [K_O] > U+0449
+ [SHIFT K_O] > U+0429

+ [K_P] > U+0437
+ [SHIFT K_P] > U+0417

+ [K_Q] > U+0439
+ [SHIFT K_Q] > U+0419

+ [K_R] > U+043a
+ [SHIFT K_R] > U+041a

+ [K_S] > U+044b
+ [SHIFT K_S] > U+042b

+ [K_T] > U+0435
+ [SHIFT K_T] > U+0415

+ [K_U] > U+0433
+ [SHIFT K_U] > U+0413

+ [K_V] > U+043c
+ [SHIFT K_V] > U+041c

+ [K_W] > U+0446
+ [SHIFT K_W] > U+0426

+ [K_X] > U+0447
+ [SHIFT K_X] > U+0427

+ [K_Y] > U+043d
+ [SHIFT K_Y] > U+041d

+ [K_Z] > U+044f
+ [SHIFT K_Z] > U+042f

+ [K_COLON] > U+0436
+ [SHIFT K_COLON] > U+0416

+ [K_EQUAL] > U+003b
+ [SHIFT K_EQUAL] > U+005c

+ [K_COMMA] > U+0431
+ [SHIFT K_COMMA] > U+0411

+ [K_HYPHEN] > U+0021
+ [SHIFT K_HYPHEN] > U+003d

+ [K_PERIOD] > U+044e
+ [SHIFT K_PERIOD] > U+042e

+ [K_SLASH] > U+0451
+ [SHIFT K_SLASH] > U+0401

+ [K_BKQUOTE] > U+007c
+ [SHIFT K_BKQUOTE] > U+002b

+ [K_LBRKT] > U+0445
+ [SHIFT K_LBRKT] > U+0425

+ [K_BKSLASH] > U+0029
+ [SHIFT K_BKSLASH] > U+0028

+ [K_RBRKT] > U+044a
+ [SHIFT K_RBRKT] > U+042a

+ [K_QUOTE] > U+044d
+ [SHIFT K_QUOTE] > U+042d

+ [K_oE2] > U+0029
+ [SHIFT K_oE2] > U+0028


