c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:37
c
c Source Keyboard File: KBDINEN.DLL
c Source KeyboardID: 00004009
c
c 

store(&VERSION) '10.0'
store(&NAME) 'India Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdinen.kvks'
store(&BITMAP) 'basic_kbdinen.ico'
store(&LAYOUTFILE) 'basic_kbdinen.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
c + [SHIFT CTRL K_4] > '₹'
+ [RALT K_4] > U+20b9

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [SHIFT RALT K_6] > dk(02c6)

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [SHIFT RALT K_9] > dk(02d8)

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041
+ [RALT K_A] > U+0101
+ [SHIFT RALT K_A] > U+0100

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044
+ [RALT K_D] > U+1e0d
+ [SHIFT RALT K_D] > U+1e0c

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+0113
+ [SHIFT RALT K_E] > U+0112

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047
+ [RALT K_G] > U+1e45
+ [SHIFT RALT K_G] > U+1e44

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048
+ [RALT K_H] > U+1e25
+ [SHIFT RALT K_H] > U+1e24

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049
+ [RALT K_I] > U+012b
+ [SHIFT RALT K_I] > U+012a

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a
+ [RALT K_J] > U+1e41
+ [SHIFT RALT K_J] > U+1e40

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c
+ [RALT K_L] > U+006c U+0325
+ [SHIFT RALT K_L] > U+004c U+0325

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+1e47
+ [SHIFT RALT K_N] > U+1e46

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f


+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050
+ [RALT K_P] > U+014d
+ [SHIFT RALT K_P] > U+014c

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051
+ [RALT K_Q] > U+00e6
+ [SHIFT RALT K_Q] > U+00c6

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052
+ [RALT K_R] > U+0072 U+0325
+ [SHIFT RALT K_R] > U+0052 U+0325

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053
+ [RALT K_S] > U+015b
+ [SHIFT RALT K_S] > U+015a

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054
+ [RALT K_T] > U+1e6d
+ [SHIFT RALT K_T] > U+1e6c

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055
+ [RALT K_U] > U+016b
+ [SHIFT RALT K_U] > U+016a

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058
+ [RALT K_X] > U+1e63
+ [SHIFT RALT K_X] > U+1e62

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059
+ [RALT K_Y] > U+00f1
+ [SHIFT RALT K_Y] > U+00d1

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > dk(002c)
+ [SHIFT RALT K_COMMA] > dk(003c)

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > dk(002d)
+ [SHIFT RALT K_HYPHEN] > dk(02cd)

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > dk(002e)

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e
+ [SHIFT RALT K_BKQUOTE] > dk(007e)

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf02c6) U+0020 U+0065 U+0045 U+006f U+004f
store(dkt02c6) U+005e U+00ea U+00ca U+00f4 U+00d4
dk(02c6) any(dkf02c6) > index(dkt02c6, 2)

store(dkf02d8) U+0020 U+0065 U+0045 U+0068 U+0048 U+006f U+004f U+0075 U+0055
store(dkt02d8) U+0028 U+0115 U+0114 U+1e2b U+1e2a U+014f U+014e U+016d U+016c
dk(02d8) any(dkf02d8) > index(dkt02d8, 2)

store(dkf002c) U+0020 U+005e U+002a U+0039 U+0028 U+006f U+002d U+002e U+003a U+005f U+003e U+0060 U+007e U+007c U+0027
store(dkt002c) U+002c U+0302 U+0310 U+032e U+0306 U+0325 U+0304 U+0323 U+0324 U+0331 U+0307 U+0300 U+0303 U+0332 U+0301
dk(002c) any(dkf002c) > index(dkt002c, 2)

store(dkf003c) U+0020 U+007a U+005a
store(dkt003c) U+003c U+017e U+017d
dk(003c) any(dkf003c) > index(dkt003c, 2)

store(dkf002d) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt002d) U+002d U+0101 U+0100 U+0113 U+0112 U+012b U+012a U+014d U+014c U+016b U+016a
dk(002d) any(dkf002d) > index(dkt002d, 2)

store(dkf02cd) U+0020 U+0064 U+0044 U+0068 U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0074 U+0054
store(dkt02cd) U+005f U+1e0f U+1e0e U+1e96 U+1e35 U+1e34 U+1e3b U+1e3a U+1e49 U+1e48 U+1e5f U+1e5e U+1e6f U+1e6e
dk(02cd) any(dkf02cd) > index(dkt02cd, 2)

store(dkf002e) U+0020 U+0064 U+0044 U+0068 U+0048 U+006c U+004c U+006d U+004d U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054
store(dkt002e) U+002e U+1e0d U+1e0c U+1e25 U+1e24 U+1e37 U+1e36 U+1e43 U+1e42 U+1e47 U+1e46 U+1e5b U+1e5a U+1e63 U+1e62 U+1e6d U+1e6c
dk(002e) any(dkf002e) > index(dkt002e, 2)

store(dkf007e) U+0020 U+006e U+004e
store(dkt007e) U+007e U+00f1 U+00d1
dk(007e) any(dkf007e) > index(dkt007e, 2)


