c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:12
c
c Source Keyboard File: KBDHE319.DLL
c Source KeyboardID: 00020408
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Greek (319) Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdhe319.kvks'
store(&BITMAP) 'basic_kbdhe319.ico'
store(&LAYOUTFILE) 'basic_kbdhe319.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022

+ [K_3] > U+0033
+ [SHIFT K_3] > U+00a3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+00ac

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029

+ [K_A] > U+03b1
+ [SHIFT K_A] > U+0391

+ [K_B] > U+03b2
+ [SHIFT K_B] > U+0392

+ [K_C] > U+03c8
+ [SHIFT K_C] > U+03a8

+ [K_D] > U+03b4
+ [SHIFT K_D] > U+0394

+ [K_E] > U+03b5
+ [SHIFT K_E] > U+0395
+ [RALT K_E] > U+20ac

+ [K_F] > U+03c6
+ [SHIFT K_F] > U+03a6

+ [K_G] > U+03b3
+ [SHIFT K_G] > U+0393

+ [K_H] > U+03b7
+ [SHIFT K_H] > U+0397

+ [K_I] > U+03b9
+ [SHIFT K_I] > U+0399

+ [K_J] > U+03be
+ [SHIFT K_J] > U+039e

+ [K_K] > U+03ba
+ [SHIFT K_K] > U+039a

+ [K_L] > U+03bb
+ [SHIFT K_L] > U+039b

+ [K_M] > U+03bc
+ [SHIFT K_M] > U+039c

+ [K_N] > U+03bd
+ [SHIFT K_N] > U+039d

+ [K_O] > U+03bf
+ [SHIFT K_O] > U+039f

+ [K_P] > U+03c0
+ [SHIFT K_P] > U+03a0

+ [K_Q] > U+00b7
+ [SHIFT K_Q] > U+2015

+ [K_R] > U+03c1
+ [SHIFT K_R] > U+03a1

+ [K_S] > U+03c3
+ [SHIFT K_S] > U+03a3

+ [K_T] > U+03c4
+ [SHIFT K_T] > U+03a4

+ [K_U] > U+03b8
+ [SHIFT K_U] > U+0398

+ [K_V] > U+03c9
+ [SHIFT K_V] > U+03a9

+ [K_W] > U+03c2
+ [SHIFT K_W] > U+00a6

+ [K_X] > U+03c7
+ [SHIFT K_X] > U+03a7

+ [K_Y] > U+03c5
+ [SHIFT K_Y] > U+03a5

+ [K_Z] > U+03b6
+ [SHIFT K_Z] > U+0396

+ [K_COLON] > dk(0384)
+ [SHIFT K_COLON] > dk(00a8)
+ [RALT K_COLON] > dk(0385)

+ [K_EQUAL] > U+002b
+ [SHIFT K_EQUAL] > U+002a

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a

+ [K_HYPHEN] > U+0027
+ [SHIFT K_HYPHEN] > U+00b0

+ [K_BKQUOTE] > U+00bd
+ [SHIFT K_BKQUOTE] > U+00b1

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+00ab

+ [K_BKSLASH] > U+00b2
+ [SHIFT K_BKSLASH] > U+00b3

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+00bb

+ [K_QUOTE] > U+2019
+ [SHIFT K_QUOTE] > U+2018

+ [K_oE2] > U+00a7
+ [SHIFT K_oE2] > U+00a9


match > use(deadkeys)

group(deadkeys)

store(dkf0384) U+0020 U+03b1 U+0391 U+03b5 U+0395 U+03b7 U+0397 U+03b9 U+0399 U+03bf U+039f U+03c9 U+03a9 U+03c5 U+03a5
store(dkt0384) U+0384 U+03ac U+0386 U+03ad U+0388 U+03ae U+0389 U+03af U+038a U+03cc U+038c U+03ce U+038f U+03cd U+038e
dk(0384) any(dkf0384) > index(dkt0384, 2)

store(dkf00a8) U+0020 U+03b9 U+0399 U+03c5 U+03a5
store(dkt00a8) U+00a8 U+03ca U+03aa U+03cb U+03ab
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf0385) U+0020 U+03b9 U+03c5
store(dkt0385) U+0385 U+0390 U+03b0
dk(0385) any(dkf0385) > index(dkt0385, 2)


