c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:33
c
c Source Keyboard File: KBDSMSNO.DLL
c Source KeyboardID: 0001043b
c
c

store(&VERSION) '10.0'
store(&NAME) 'Sami Extended Norway Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdsmsno.kvks'
store(&BITMAP) 'basic_kbdsmsno.ico'
store(&LAYOUTFILE) 'basic_kbdsmsno.keyman-touch-layout'
store(&COPYRIGHT) '(c) SIL International'
store(&KEYBOARDVERSION) '1.1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE] [K_oE2]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d
+ [RALT K_0] > U+007d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00a3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+00a4
+ [RALT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0026

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f
+ [RALT K_7] > U+007b

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+005b

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+005d

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041
+ [RALT K_A] > U+00e2
+ [SHIFT RALT K_A] > U+00c2

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047
+ [RALT K_G] > U+01e7
+ [SHIFT RALT K_G] > U+01e6

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048
+ [RALT K_H] > U+01e5
+ [SHIFT RALT K_H] > U+01e4

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049
+ [RALT K_I] > U+00ef
+ [SHIFT RALT K_I] > U+00cf

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b
+ [RALT K_K] > U+01e9
+ [SHIFT RALT K_K] > U+01e8

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d
+ [RALT K_M] > U+00b5

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f
+ [RALT K_O] > U+00f5
+ [SHIFT RALT K_O] > U+00d5

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+00e1
+ [SHIFT K_Q] > U+00c1
+ [RALT K_Q] > U+0071
+ [SHIFT RALT K_Q] > U+0051

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0161
+ [SHIFT K_W] > U+0160
+ [RALT K_W] > U+0077
+ [SHIFT RALT K_W] > U+0057

+ [K_X] > U+010d
+ [SHIFT K_X] > U+010c
+ [RALT K_X] > U+0078
+ [SHIFT RALT K_X] > U+0058

+ [K_Y] > U+0167
+ [SHIFT K_Y] > U+0166
+ [RALT K_Y] > U+0079
+ [SHIFT RALT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a
+ [RALT K_Z] > U+0292
+ [SHIFT RALT K_Z] > U+01b7

+ [K_RBRKT] > U+014b
+ [SHIFT K_RBRKT] > U+014a
+ [RALT K_RBRKT] > dk(007e)
+ [SHIFT RALT K_RBRKT] > dk(02c7)

+ [K_HYPHEN] > U+002b
+ [SHIFT K_HYPHEN] > U+003f

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_BKSLASH] > U+0111
+ [SHIFT K_BKSLASH] > U+0110
+ [RALT K_BKSLASH] > U+0027
+ [SHIFT RALT K_BKSLASH] > U+002a

+ [K_COLON] > U+00f8
+ [SHIFT K_COLON] > U+00d8
+ [RALT K_COLON] > U+00f6
+ [SHIFT RALT K_COLON] > U+00d6

+ [K_EQUAL] > U+005c
+ [SHIFT K_EQUAL] > dk(0060)
+ [RALT K_EQUAL] > dk(00b4)

+ [K_BKQUOTE] > U+007c
+ [SHIFT K_BKQUOTE] > U+00a7

+ [K_LBRKT] > U+00e5
+ [SHIFT K_LBRKT] > U+00c5
+ [RALT K_LBRKT] > dk(00a8)
+ [SHIFT RALT K_LBRKT] > dk(005e)

+ [K_QUOTE] > U+00e6
+ [SHIFT K_QUOTE] > U+00c6
+ [RALT K_QUOTE] > U+00e4
+ [SHIFT RALT K_QUOTE] > U+00c4

+ [K_oE2] > U+017e
+ [SHIFT K_oE2] > U+017d
+ [RALT K_oE2] > U+01ef
+ [SHIFT RALT K_oE2] > U+01ee


match > use(deadkeys)

group(deadkeys)

store(dkf007e) U+0020 U+0061 U+0041 U+0069 U+0049 U+006e U+004e U+006f U+004f U+0075 U+0055
store(dkt007e) U+007e U+00e3 U+00c3 U+0129 U+0128 U+00f1 U+00d1 U+00f5 U+00d5 U+0169 U+0168
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf02c7) U+0020 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0067 U+0047 U+0068 U+0048 U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+007a U+005a U+0292 U+01b7
store(dkt02c7) U+02c7 U+010d U+010c U+010f U+010e U+011b U+011a U+01e7 U+01e6 U+021f U+021e U+01e9 U+01e8 U+013e U+013d U+0148 U+0147 U+0159 U+0158 U+0161 U+0160 U+0165 U+0164 U+017e U+017d U+01ef U+01ee
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9 U+1e81 U+1e80 U+1ef3 U+1ef2
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf00b4) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+0077 U+0057 U+0079 U+0059 U+007a U+005a U+00f8 U+00d8 U+00e5 U+00c5 U+00e6 U+00c6
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+0107 U+0106 U+00e9 U+00c9 U+00ed U+00cd U+013a U+0139 U+0144 U+0143 U+00f3 U+00d3 U+0155 U+0154 U+015b U+015a U+00fa U+00da U+1e83 U+1e82 U+00fd U+00dd U+017a U+0179 U+01ff U+01fe U+01fb U+01fa U+01fd U+01fc
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+1e85 U+1e84 U+00ff U+0178
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0067 U+0047 U+0068 U+0048 U+0069 U+0049 U+006a U+004a U+006f U+004f U+0073 U+0053 U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt005e) U+005e U+00e2 U+00c2 U+0109 U+0108 U+00ea U+00ca U+011d U+011c U+0125 U+0124 U+00ee U+00ce U+0135 U+0134 U+00f4 U+00d4 U+015d U+015c U+00fb U+00db U+0175 U+0174 U+0177 U+0176
dk(005e) any(dkf005e) > index(dkt005e, 2)


