c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2021-06-30 13:47:35
c
c Source Keyboard File: KBDADLM.DLL
c Source KeyboardID: 00140c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'ADLaM Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdadlm.kvks'
store(&BITMAP) 'basic_kbdadlm.ico'
store(&LAYOUTFILE) 'basic_kbdadlm.keyman-touch-layout'
store(&COPYRIGHT) '© 2021 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&CasedKeys) [K_A]..[K_Z] [K_LBRKT] [K_RBRKT]
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+01e950
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2e29

+ [K_1] > U+01e951
+ [SHIFT K_1] > U+0021
c + [RALT K_1] > U+ef5e
c + [SHIFT RALT K_1] > U+ef5e

+ [K_2] > U+01e952
+ [SHIFT K_2] > U+0040

+ [K_3] > U+01e953
+ [SHIFT K_3] > U+0023

+ [K_4] > U+01e954
+ [SHIFT K_4] > U+0024

+ [K_5] > U+01e955
+ [SHIFT K_5] > U+0025

+ [K_6] > U+01e956
+ [SHIFT K_6] > U+005e

+ [K_7] > U+01e957
+ [SHIFT K_7] > U+0026

+ [K_8] > U+01e958
+ [SHIFT K_8] > U+002a

+ [K_9] > U+01e959
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2e28

+ [K_A] > U+01e922
+ [SHIFT K_A] > U+01e900
c + [RALT K_A] > U+ef44

+ [K_B] > U+01e926
+ [SHIFT K_B] > U+01e904
c + [RALT K_B] > U+ef40
c + [SHIFT RALT K_B] > U+ef1e

+ [K_C] > U+01e937
+ [SHIFT K_C] > U+01e915

+ [K_D] > U+01e923
+ [SHIFT K_D] > U+01e901

+ [K_E] > U+01e92b
+ [SHIFT K_E] > U+01e909

+ [K_F] > U+01e92c
+ [SHIFT K_F] > U+01e90a

+ [K_G] > U+01e93a
+ [SHIFT K_G] > U+01e918

+ [K_H] > U+01e938
+ [SHIFT K_H] > U+01e916

+ [K_I] > U+01e92d
+ [SHIFT K_I] > U+01e90b
c + [RALT K_I] > U+ef45

+ [K_J] > U+01e936
+ [SHIFT K_J] > U+01e914

+ [K_K] > U+01e933
+ [SHIFT K_K] > U+01e911
c + [RALT K_K] > U+ef3f
c + [SHIFT RALT K_K] > U+ef1d

+ [K_L] > U+01e924
+ [SHIFT K_L] > U+01e902

+ [K_M] > U+01e925
+ [SHIFT K_M] > U+01e903

+ [K_N] > U+01e932
+ [SHIFT K_N] > U+01e910

+ [K_O] > U+01e92e
+ [SHIFT K_O] > U+01e90c
c + [RALT K_O] > U+ef4a

+ [K_P] > U+01e928
+ [SHIFT K_P] > U+01e906
c + [RALT K_P] > U+ef42
c + [SHIFT RALT K_P] > U+ef20

+ [K_Q] > U+01e93b
+ [SHIFT K_Q] > U+01e919

+ [K_R] > U+01e92a
+ [SHIFT K_R] > U+01e908

+ [K_S] > U+01e927
+ [SHIFT K_S] > U+01e905
c + [RALT K_S] > U+ef43
c + [SHIFT RALT K_S] > U+ef21

+ [K_T] > U+01e93c
+ [SHIFT K_T] > U+01e91a
c + [RALT K_T] > U+ef46

+ [K_U] > U+01e935
+ [SHIFT K_U] > U+01e913
c + [RALT K_U] > U+ef48

+ [K_V] > U+01e929
+ [SHIFT K_V] > U+01e907
c + [RALT K_V] > U+ef3e
c + [SHIFT RALT K_V] > U+ef1c

+ [K_W] > U+01e931
+ [SHIFT K_W] > U+01e90f

+ [K_X] > U+01e930
+ [SHIFT K_X] > U+01e90e

+ [K_Y] > U+01e934
+ [SHIFT K_Y] > U+01e912
c + [RALT K_Y] > U+ef49

+ [K_Z] > U+01e92f
+ [SHIFT K_Z] > U+01e90d
c + [RALT K_Z] > U+ef41
c + [SHIFT RALT K_Z] > U+ef1f

+ [K_COLON] > U+204f
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+2e41
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+061f
c + [RALT K_SLASH] > U+ef5f
c + [SHIFT RALT K_SLASH] > U+ef5f

c + [K_BKQUOTE] > dk(0060)
+ [SHIFT K_BKQUOTE] > U+007e
c + [RALT K_BKQUOTE] > U+ef5e
c + [SHIFT RALT K_BKQUOTE] > U+ef5e

+ [K_LBRKT] > U+01e93d
+ [SHIFT K_LBRKT] > U+01e91b

+ [K_BKSLASH] > U+00bb
+ [SHIFT K_BKSLASH] > U+00ab

+ [K_RBRKT] > U+01e939
+ [SHIFT K_RBRKT] > U+01e917

+ [K_QUOTE] > U+01e94b
+ [SHIFT K_QUOTE] > U+0022
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+00bb
+ [SHIFT K_oE2] > U+00ab


c match > use(deadkeys)

c group(deadkeys)

c store(dkf0060) "BJKPSVbjkpsv`"

c store(dkt0060) U+ef1e U+ef1f U+ef1d U+ef20 U+ef21 U+ef1c U+ef40 U+ef41 U+ef3f U+ef42 U+ef43 U+ef3e U+0060

c dk(0060) any(dkf0060) > index(dkt0060, 2)


