c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:41
c
c Source Keyboard File: KBDUSL.DLL
c Source KeyboardID: 00030409
c
c 

store(&VERSION) '10.0'
store(&NAME) 'United States-Dvorak for left hand Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdusl.kvks'
store(&BITMAP) 'basic_kbdusl.ico'
store(&LAYOUTFILE) 'basic_kbdusl.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE] [K_oE2]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_PERIOD] > U+0030
+ [SHIFT K_PERIOD] > U+0029

+ [K_EQUAL] > U+0031
+ [SHIFT K_EQUAL] > U+0021

+ [K_HYPHEN] > U+0032
+ [SHIFT K_HYPHEN] > U+0040

+ [K_0] > U+0033
+ [SHIFT K_0] > U+0023

+ [K_9] > U+0034
+ [SHIFT K_9] > U+0024

+ [K_LBRKT] > U+0035
+ [SHIFT K_LBRKT] > U+0025

+ [K_P] > U+0036
+ [SHIFT K_P] > U+005e

+ [K_QUOTE] > U+0037
+ [SHIFT K_QUOTE] > U+0026

+ [K_COLON] > U+0038
+ [SHIFT K_COLON] > U+002a

+ [K_SLASH] > U+0039
+ [SHIFT K_SLASH] > U+0028

+ [K_K] > U+0061
+ [SHIFT K_K] > U+0041

+ [K_E] > U+0062
+ [SHIFT K_E] > U+0042

+ [K_D] > U+0063
+ [SHIFT K_D] > U+0043

+ [K_F] > U+0064
+ [SHIFT K_F] > U+0044

+ [K_J] > U+0065
+ [SHIFT K_J] > U+0045

+ [K_5] > U+0066
+ [SHIFT K_5] > U+0046

+ [K_C] > U+0067
+ [SHIFT K_C] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_M] > U+0069
+ [SHIFT K_M] > U+0049

+ [K_8] > U+006a
+ [SHIFT K_8] > U+004a

+ [K_S] > U+006b
+ [SHIFT K_S] > U+004b

+ [K_7] > U+006c
+ [SHIFT K_7] > U+004c

+ [K_6] > U+006d
+ [SHIFT K_6] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_I] > U+006f
+ [SHIFT K_I] > U+004f

+ [K_4] > U+0070
+ [SHIFT K_4] > U+0050

+ [K_W] > U+0071
+ [SHIFT K_W] > U+0051

+ [K_Y] > U+0072
+ [SHIFT K_Y] > U+0052

+ [K_U] > U+0073
+ [SHIFT K_U] > U+0053

+ [K_G] > U+0074
+ [SHIFT K_G] > U+0054

+ [K_T] > U+0075
+ [SHIFT K_T] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_B] > U+0077
+ [SHIFT K_B] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_R] > U+0079
+ [SHIFT K_R] > U+0059

+ [K_L] > U+007a
+ [SHIFT K_L] > U+005a

+ [K_Q] > U+003b
+ [SHIFT K_Q] > U+003a

+ [K_RBRKT] > U+003d
+ [SHIFT K_RBRKT] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_A] > U+002d
+ [SHIFT K_A] > U+005f

+ [K_O] > U+002e
+ [SHIFT K_O] > U+003e

+ [K_3] > U+002f
+ [SHIFT K_3] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_1] > U+005b
+ [SHIFT K_1] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_2] > U+005d
+ [SHIFT K_2] > U+007d

+ [K_Z] > U+0027
+ [SHIFT K_Z] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


