{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "["
              },
              {
                "id": "K_2",
                "text": "]"
              },
              {
                "id": "K_3",
                "text": "/"
              },
              {
                "id": "K_4",
                "text": "p"
              },
              {
                "id": "K_5",
                "text": "f"
              },
              {
                "id": "K_6",
                "text": "m"
              },
              {
                "id": "K_7",
                "text": "l"
              },
              {
                "id": "K_8",
                "text": "j"
              },
              {
                "id": "K_9",
                "text": "4"
              },
              {
                "id": "K_0",
                "text": "3"
              },
              {
                "id": "K_HYPHEN",
                "text": "2"
              },
              {
                "id": "K_EQUAL",
                "text": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ";",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "q"
              },
              {
                "id": "K_E",
                "text": "b"
              },
              {
                "id": "K_R",
                "text": "y"
              },
              {
                "id": "K_T",
                "text": "u"
              },
              {
                "id": "K_Y",
                "text": "r"
              },
              {
                "id": "K_U",
                "text": "s"
              },
              {
                "id": "K_I",
                "text": "o"
              },
              {
                "id": "K_O",
                "text": "."
              },
              {
                "id": "K_P",
                "text": "6"
              },
              {
                "id": "K_LBRKT",
                "text": "5"
              },
              {
                "id": "K_RBRKT",
                "text": "="
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "-",
                "pad": "135"
              },
              {
                "id": "K_S",
                "text": "k"
              },
              {
                "id": "K_D",
                "text": "c"
              },
              {
                "id": "K_F",
                "text": "d"
              },
              {
                "id": "K_G",
                "text": "t"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "e"
              },
              {
                "id": "K_K",
                "text": "a"
              },
              {
                "id": "K_L",
                "text": "z"
              },
              {
                "id": "K_COLON",
                "text": "8"
              },
              {
                "id": "K_QUOTE",
                "text": "7"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "'",
                "pad": "175"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "g"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "w"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "i"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "0"
              },
              {
                "id": "K_SLASH",
                "text": "9"
              },
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 835
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "{",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "}",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "?",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "P",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "!",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ":",
                "pad": "75",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "Q",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "U",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "O",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": ">",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "^",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "T_new_627",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "_",
                "pad": "135",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "C",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "E",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "A",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "Z",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "\"",
                "pad": "175",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "|",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ")",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "(",
                "nextlayer": "default"
              },
              {
                "id": "K_BKQUOTE",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "T_new_653",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 835,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "{"
              },
              {
                "id": "K_2",
                "text": "}"
              },
              {
                "id": "K_3",
                "text": "?"
              },
              {
                "id": "K_4",
                "text": "P"
              },
              {
                "id": "K_5",
                "text": "F"
              },
              {
                "id": "K_6",
                "text": "M"
              },
              {
                "id": "K_7",
                "text": "L"
              },
              {
                "id": "K_8",
                "text": "J"
              },
              {
                "id": "K_9",
                "text": "$"
              },
              {
                "id": "K_0",
                "text": "#"
              },
              {
                "id": "K_HYPHEN",
                "text": "@"
              },
              {
                "id": "K_EQUAL",
                "text": "!"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": ":",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Q"
              },
              {
                "id": "K_E",
                "text": "B"
              },
              {
                "id": "K_R",
                "text": "Y"
              },
              {
                "id": "K_T",
                "text": "U"
              },
              {
                "id": "K_Y",
                "text": "R"
              },
              {
                "id": "K_U",
                "text": "S"
              },
              {
                "id": "K_I",
                "text": "O"
              },
              {
                "id": "K_O",
                "text": ">"
              },
              {
                "id": "K_P",
                "text": "^"
              },
              {
                "id": "K_LBRKT",
                "text": "%"
              },
              {
                "id": "K_RBRKT",
                "text": "+"
              },
              {
                "id": "T_new_627",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "_",
                "pad": "135"
              },
              {
                "id": "K_S",
                "text": "K"
              },
              {
                "id": "K_D",
                "text": "C"
              },
              {
                "id": "K_F",
                "text": "D"
              },
              {
                "id": "K_G",
                "text": "T"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "E"
              },
              {
                "id": "K_K",
                "text": "A"
              },
              {
                "id": "K_L",
                "text": "Z"
              },
              {
                "id": "K_COLON",
                "text": "*"
              },
              {
                "id": "K_QUOTE",
                "text": "&"
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "\"",
                "pad": "175"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "G"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "W"
              },
              {
                "id": "K_N",
                "text": "N"
              },
              {
                "id": "K_M",
                "text": "|"
              },
              {
                "id": "K_COMMA",
                "text": "<"
              },
              {
                "id": "K_PERIOD",
                "text": ")"
              },
              {
                "id": "K_SLASH",
                "text": "("
              },
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "T_new_653",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol-caps"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 835
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_0032",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0033",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "T_0034",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "T_0035",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "T_0036",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "T_0037",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "T_0038",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_0039",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "T_0030",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "U_00A5",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "pad": 55
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_UPPER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "caps"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 45
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "caps"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "caps"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 150,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 205,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}