{
  "tablet": {
    "font": "Busra",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "ៈ",
                "layer": "rightalt"
              },
              {
                "id": "K_2",
                "text": "ៗ",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "៍",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "័",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "៏",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "៌",
                "layer": "shift"
              },
              {
                "id": "K_QUOTE",
                "text": "់"
              },
              {
                "id": "K_QUOTE",
                "text": "៉",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "៊"
              },
              {
                "id": "K_EQUAL",
                "text": "៎",
                "layer": "rightalt"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ឆ"
              },
              {
                "id": "K_W",
                "text": "ឹ"
              },
              {
                "id": "K_E",
                "text": "េ"
              },
              {
                "id": "K_R",
                "text": "រ"
              },
              {
                "id": "K_T",
                "text": "ត"
              },
              {
                "id": "K_Y",
                "text": "យ"
              },
              {
                "id": "K_U",
                "text": "ុ"
              },
              {
                "id": "K_I",
                "text": "ិ"
              },
              {
                "id": "K_O",
                "text": "ោ"
              },
              {
                "id": "K_P",
                "text": "ផ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ា",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "ស"
              },
              {
                "id": "K_D",
                "text": "ដ"
              },
              {
                "id": "K_F",
                "text": "ថ"
              },
              {
                "id": "K_G",
                "text": "ង"
              },
              {
                "id": "K_H",
                "text": "ហ"
              },
              {
                "id": "K_J",
                "text": "្"
              },
              {
                "id": "K_K",
                "text": "ក"
              },
              {
                "id": "K_L",
                "text": "ល"
              },
              {
                "id": "K_COLON",
                "text": "ើ",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ឋ"
              },
              {
                "id": "K_X",
                "text": "ខ"
              },
              {
                "id": "K_C",
                "text": "ច"
              },
              {
                "id": "K_V",
                "text": "វ"
              },
              {
                "id": "K_B",
                "text": "ប"
              },
              {
                "id": "K_N",
                "text": "ន"
              },
              {
                "id": "K_M",
                "text": "ម"
              },
              {
                "id": "K_COMMA",
                "text": "ុំ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "​",
                "width": "500",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": "។",
                "width": "125",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "rightalt"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "K_3",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "rightalt"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_HYPHEN",
                "text": "ឥ",
                "layer": "default",
                "sk": [
                  {
                    "text": "ឦ",
                    "id": "K_I",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ឧ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "ឩ",
                    "id": "K_LBRKT",
                    "layer": "rightalt"
                  },
                  {
                    "text": "ឨ",
                    "id": "U_17A8"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ឪ",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "ឫ",
                "layer": "rightalt"
              },
              {
                "id": "K_R",
                "text": "ឬ",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "ឭ",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "ឮ",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "ឯ",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "ឰ",
                    "id": "K_P",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "ឱ",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "ឲ",
                    "id": "K_EQUAL",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_RBRKT",
                "text": "ឳ",
                "layer": "rightalt"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ឈ"
              },
              {
                "id": "K_W",
                "text": "ឺ"
              },
              {
                "id": "K_E",
                "text": "ែ"
              },
              {
                "id": "K_R",
                "text": "ឬ"
              },
              {
                "id": "K_T",
                "text": "ទ"
              },
              {
                "id": "K_Y",
                "text": "ួ"
              },
              {
                "id": "K_U",
                "text": "ូ"
              },
              {
                "id": "K_I",
                "text": "ី"
              },
              {
                "id": "K_O",
                "text": "ៅ"
              },
              {
                "id": "K_P",
                "text": "ភ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ាំ",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "ៃ"
              },
              {
                "id": "K_D",
                "text": "ឌ"
              },
              {
                "id": "K_F",
                "text": "ធ"
              },
              {
                "id": "K_G",
                "text": "អ"
              },
              {
                "id": "K_H",
                "text": "ះ"
              },
              {
                "id": "K_J",
                "text": "ញ"
              },
              {
                "id": "K_K",
                "text": "គ"
              },
              {
                "id": "K_L",
                "text": "ឡ"
              },
              {
                "id": "K_COLON",
                "text": "ោះ",
                "width": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ឍ"
              },
              {
                "id": "K_X",
                "text": "ឃ"
              },
              {
                "id": "K_C",
                "text": "ជ"
              },
              {
                "id": "K_V",
                "text": "េះ"
              },
              {
                "id": "K_B",
                "text": "ព"
              },
              {
                "id": "K_N",
                "text": "ណ"
              },
              {
                "id": "K_M",
                "text": "ំ"
              },
              {
                "id": "K_COMMA",
                "text": "ុះ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "500",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": "៕",
                "width": "125",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "rightalt"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "K_3",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "rightalt"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "១",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "២",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "៣",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "៤",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "៥",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "៦",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "៧",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "៨",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "៩",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "០",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0031",
                "text": "1"
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_4",
                "text": "៛",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "K_4",
                    "layer": "rightalt"
                  },
                  {
                    "text": "€",
                    "id": "K_5",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": "#",
                    "id": "U_0023"
                  },
                  {
                    "text": "^",
                    "id": "U_005E"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "៙",
                "layer": "rightalt"
              },
              {
                "id": "K_7",
                "text": "៚",
                "layer": "rightalt"
              },
              {
                "id": "K_COLON",
                "text": "៖",
                "layer": "rightalt"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "rightalt"
              },
              {
                "id": "K_HYPHEN",
                "text": "×",
                "layer": "rightalt"
              },
              {
                "id": "K_3",
                "text": "៑",
                "width": "",
                "layer": "rightalt"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "ៀ",
                "layer": "default",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "K_9",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ឿ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_0",
                    "layer": "rightalt"
                  }
                ]
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "rightalt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "​",
                "width": "500",
                "sp": "0"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "width": "125",
                "layer": "rightalt",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "rightalt"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "K_3",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "rightalt"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1"
              },
              {
                "id": "T_0032",
                "text": "2"
              },
              {
                "id": "T_0033",
                "text": "3"
              },
              {
                "id": "T_0034",
                "text": "4"
              },
              {
                "id": "T_0035",
                "text": "5"
              },
              {
                "id": "T_0036",
                "text": "6"
              },
              {
                "id": "T_0037",
                "text": "7"
              },
              {
                "id": "T_0038",
                "text": "8"
              },
              {
                "id": "T_0039",
                "text": "9"
              },
              {
                "id": "T_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}