c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:06
c
c Source Keyboard File: KBDEST.DLL
c Source KeyboardID: 00000425
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Estonian Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdest.kvks'
store(&BITMAP) 'basic_kbdest.ico'
store(&LAYOUTFILE) 'basic_kbdest.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z] [K_COLON] [K_LBRKT] [K_QUOTE] [K_RBRKT]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d
+ [RALT K_0] > U+007d
+ [SHIFT RALT K_0] > U+007d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+0040
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00a3
+ [SHIFT RALT K_3] > U+00a3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+00a4
+ [RALT K_4] > U+0024
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > U+20ac

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0026

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f
+ [RALT K_7] > U+007b
+ [SHIFT RALT K_7] > U+007b

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+005b
+ [SHIFT RALT K_8] > U+005b

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+005d
+ [SHIFT RALT K_9] > U+005d

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053
+ [RALT K_S] > U+0161
+ [SHIFT RALT K_S] > U+0160

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_Z] > U+007a
+ [SHIFT K_Z] > U+005a
+ [RALT K_Z] > U+017e
+ [SHIFT RALT K_Z] > U+017d

+ [K_COLON] > U+00f6
+ [SHIFT K_COLON] > U+00d6

+ [K_EQUAL] > dk(00b4)
+ [SHIFT K_EQUAL] > dk(0060)

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b

+ [K_HYPHEN] > U+002b
+ [SHIFT K_HYPHEN] > U+003f
+ [RALT K_HYPHEN] > U+005c
+ [SHIFT RALT K_HYPHEN] > U+005c

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a

+ [K_QUOTE] > U+00e4
+ [SHIFT K_QUOTE] > U+00c4
+ [RALT K_QUOTE] > dk(005e)
+ [SHIFT RALT K_QUOTE] > U+005e

+ [K_LBRKT] > U+00fc
+ [SHIFT K_LBRKT] > U+00dc

+ [K_RBRKT] > U+00f5
+ [SHIFT K_RBRKT] > U+00d5
+ [RALT K_RBRKT] > U+00a7
+ [SHIFT RALT K_RBRKT] > U+00a7

+ [K_BKSLASH] > U+0027
+ [SHIFT K_BKSLASH] > U+002a
+ [RALT K_BKSLASH] > U+00bd
+ [SHIFT RALT K_BKSLASH] > U+00bd

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_BKQUOTE] > dk(02c7)
+ [SHIFT K_BKQUOTE] > dk(007e)

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e
+ [RALT K_oE2] > U+007c
+ [SHIFT RALT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf00b4) U+0020 U+0063 U+0043 U+0065 U+0045 U+006e U+004e U+006f U+004f U+0073 U+0053 U+007a U+005a
store(dkt00b4) U+00b4 U+0107 U+0106 U+00e9 U+00c9 U+0144 U+0143 U+00f3 U+00d3 U+015b U+015a U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0067 U+0047 U+0069 U+0049 U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+011d U+011c U+00ee U+00ce U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf02c7) U+0020 U+0063 U+0043 U+0073 U+0053 U+007a U+005a
store(dkt02c7) U+02c7 U+010d U+010c U+0161 U+0160 U+017e U+017d
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf007e) U+0020 U+006f U+004f
store(dkt007e) U+007e U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)


