c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2018-11-06 15:17:32
c
c Source Keyboard File: kbdarmty.dll
c Source KeyboardID: 0003042b
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Armenian Typewriter Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdarmty.kvks'
store(&BITMAP) 'basic_kbdarmty.ico'
store(&LAYOUTFILE) 'basic_kbdarmty.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2018 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0585
+ [SHIFT K_0] > U+0555
+ [RALT K_0] > U+0030
+ [SHIFT RALT K_0] > U+0029

+ [K_1] > U+0586
+ [SHIFT K_1] > U+0556
+ [RALT K_1] > U+0031
+ [SHIFT RALT K_1] > U+0021

+ [K_2] > U+0571
+ [SHIFT K_2] > U+0541
+ [RALT K_2] > U+0032
+ [SHIFT RALT K_2] > U+0040

+ [K_3] > U+002d
+ [SHIFT K_3] > dk(dead)
+ [RALT K_3] > U+0033
+ [SHIFT RALT K_3] > U+0023

+ [K_4] > U+002c
+ [SHIFT K_4] > U+058f
+ [RALT K_4] > U+0034
+ [SHIFT RALT K_4] > U+0024

+ [K_5] > U+0589
+ [SHIFT K_5] > U+058a
+ [RALT K_5] > U+0035
+ [SHIFT RALT K_5] > U+0025

+ [K_6] > U+055e
+ [SHIFT K_6] > U+2014
+ [RALT K_6] > U+0036
+ [SHIFT RALT K_6] > U+005e

+ [K_7] > U+2024
+ [SHIFT K_7] > U+0587
+ [RALT K_7] > U+0037
+ [SHIFT RALT K_7] > U+0026

+ [K_8] > U+055b
+ [SHIFT K_8] > U+055a
+ [RALT K_8] > U+0038
+ [SHIFT RALT K_8] > U+002a

+ [K_9] > U+0029
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+0039
+ [SHIFT RALT K_9] > U+0028

+ [K_A] > U+057b
+ [SHIFT K_A] > U+054b

+ [K_B] > U+0566
+ [SHIFT K_B] > U+0536

+ [K_C] > U+0579
+ [SHIFT K_C] > U+0549

+ [K_D] > U+0563
+ [SHIFT K_D] > U+0533

+ [K_E] > U+0562
+ [SHIFT K_E] > U+0532

+ [K_F] > U+0565
+ [SHIFT K_F] > U+0535

+ [K_G] > U+0561
+ [SHIFT K_G] > U+0531

+ [K_H] > U+0576
+ [SHIFT K_H] > U+0546

+ [K_I] > U+056f
+ [SHIFT K_I] > U+053f

+ [K_J] > U+056b
+ [SHIFT K_J] > U+053b

+ [K_K] > U+057f
+ [SHIFT K_K] > U+054f

+ [K_L] > U+0570
+ [SHIFT K_L] > U+0540

+ [K_M] > U+0584
+ [SHIFT K_M] > U+0554

+ [K_N] > U+056c
+ [SHIFT K_N] > U+053c

+ [K_O] > U+0568
+ [SHIFT K_O] > U+0538

+ [K_P] > U+0569
+ [SHIFT K_P] > U+0539

+ [K_Q] > U+0573
+ [SHIFT K_Q] > U+0543

+ [K_R] > U+057d
+ [SHIFT K_R] > U+054d

+ [K_S] > U+057e
+ [SHIFT K_S] > U+054e

+ [K_T] > U+0574
+ [SHIFT K_T] > U+0544

+ [K_U] > U+0582
+ [SHIFT K_U] > U+0552

+ [K_V] > U+0575
+ [SHIFT K_V] > U+0545

+ [K_W] > U+0583
+ [SHIFT K_W] > U+0553

+ [K_X] > U+0564
+ [SHIFT K_X] > U+0534

+ [K_Y] > U+0578
+ [SHIFT K_Y] > U+0548

+ [K_Z] > U+056a
+ [SHIFT K_Z] > U+053a

+ [K_RBRKT] > U+0581
+ [SHIFT K_RBRKT] > U+0551
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_COLON] > U+057a
+ [SHIFT K_COLON] > U+054a
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_COMMA] > U+056d
+ [SHIFT K_COMMA] > U+053d
+ [RALT K_COMMA] > U+002c
+ [SHIFT RALT K_COMMA] > U+003c

+ [K_SLASH] > U+057c
+ [SHIFT K_SLASH] > U+054c
+ [RALT K_SLASH] > U+002f
+ [SHIFT RALT K_SLASH] > U+003f

+ [K_PERIOD] > U+0577
+ [SHIFT K_PERIOD] > U+0547
+ [RALT K_PERIOD] > U+002e
+ [SHIFT RALT K_PERIOD] > U+003e

+ [K_EQUAL] > U+0572
+ [SHIFT K_EQUAL] > U+0542
+ [RALT K_EQUAL] > U+003d
+ [SHIFT RALT K_EQUAL] > U+002b

+ [K_QUOTE] > U+0580
+ [SHIFT K_QUOTE] > U+0550
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_HYPHEN] > U+0567
+ [SHIFT K_HYPHEN] > U+0537
+ [RALT K_HYPHEN] > U+002d
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_BKSLASH] > U+00bb
+ [SHIFT K_BKSLASH] > U+00ab
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_LBRKT] > U+056e
+ [SHIFT K_LBRKT] > U+053e
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKQUOTE] > U+055d
+ [SHIFT K_BKQUOTE] > U+055c
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e


