{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ֆ"
              },
              {
                "id": "K_2",
                "text": "ձ"
              },
              {
                "id": "K_3",
                "text": "-"
              },
              {
                "id": "K_4",
                "text": ","
              },
              {
                "id": "K_5",
                "text": "։"
              },
              {
                "id": "K_6",
                "text": "՞"
              },
              {
                "id": "K_7",
                "text": "․"
              },
              {
                "id": "K_8",
                "text": "՛"
              },
              {
                "id": "K_9",
                "text": ")"
              },
              {
                "id": "K_0",
                "text": "օ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ռ"
              },
              {
                "id": "K_EQUAL",
                "text": "պ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ճ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "փ"
              },
              {
                "id": "K_E",
                "text": "բ"
              },
              {
                "id": "K_R",
                "text": "ս"
              },
              {
                "id": "K_T",
                "text": "մ"
              },
              {
                "id": "K_Y",
                "text": "ո"
              },
              {
                "id": "K_U",
                "text": "ւ"
              },
              {
                "id": "K_I",
                "text": "կ"
              },
              {
                "id": "K_O",
                "text": "ը"
              },
              {
                "id": "K_P",
                "text": "թ"
              },
              {
                "id": "K_LBRKT",
                "text": "է"
              },
              {
                "id": "K_RBRKT",
                "text": "ծ"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ր"
              },
              {
                "id": "K_A",
                "text": "ջ"
              },
              {
                "id": "K_S",
                "text": "վ"
              },
              {
                "id": "K_D",
                "text": "գ"
              },
              {
                "id": "K_F",
                "text": "ե"
              },
              {
                "id": "K_G",
                "text": "ա"
              },
              {
                "id": "K_H",
                "text": "ն"
              },
              {
                "id": "K_J",
                "text": "ի"
              },
              {
                "id": "K_K",
                "text": "տ"
              },
              {
                "id": "K_L",
                "text": "հ"
              },
              {
                "id": "K_COLON",
                "text": "ց"
              },
              {
                "id": "K_QUOTE",
                "text": "՝"
              },
              {
                "id": "K_BKSLASH",
                "text": "»"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ժ"
              },
              {
                "id": "K_X",
                "text": "դ"
              },
              {
                "id": "K_C",
                "text": "չ"
              },
              {
                "id": "K_V",
                "text": "յ"
              },
              {
                "id": "K_B",
                "text": "զ"
              },
              {
                "id": "K_N",
                "text": "լ"
              },
              {
                "id": "K_M",
                "text": "ք"
              },
              {
                "id": "K_COMMA",
                "text": "խ"
              },
              {
                "id": "K_PERIOD",
                "text": "շ"
              },
              {
                "id": "K_SLASH",
                "text": "ղ"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_RALT",
                    "sp": "1",
                    "text": "*RAlt*"
                  },
                  {
                    "nextlayer": "shift-ralt",
                    "id": "K_RALT",
                    "sp": "1",
                    "text": "*RAlt*"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": ";",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "[",
                "nextlayer": "default"
              },
              {
                "id": "T_new_82",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "'",
                "nextlayer": "default"
              },
              {
                "id": "K_A",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "]",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "`",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default",
                "multitap": [
                  {
                    "id": "T_CAPS",
                    "text": "*ShiftLock*",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "T_new_108",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "Ֆ",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "Ձ",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "֏",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "֊",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "—",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "և",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "՚",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": "Օ",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "Ռ",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": "Պ",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ճ",
                "pad": "75",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "Փ",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "Բ",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "Ս",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "Մ",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Ո",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "Ւ",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "Կ",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "Ը",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "Թ",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "Է",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "Ծ",
                "nextlayer": "default"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "Ր",
                "nextlayer": "default"
              },
              {
                "id": "K_A",
                "text": "Ջ",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "Վ",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "Գ",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "Ե",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "Ա",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "Ն",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "Ի",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "Տ",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "Հ",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "Ց",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "՜",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "«",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ժ",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "Դ",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "Չ",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "Յ",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "Զ",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "Լ",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "Ք",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "Խ",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "Շ",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "Ղ",
                "nextlayer": "default"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_RALT",
                    "sp": "1",
                    "text": "*RAlt*"
                  },
                  {
                    "nextlayer": "shift-ralt",
                    "id": "K_RALT",
                    "sp": "1",
                    "text": "*RAlt*"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ralt",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_4",
                "text": "$",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_6",
                "text": "^",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": "?",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_EQUAL",
                "text": ":",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "_",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_RBRKT",
                "text": "{",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\"",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_A",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "}",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "~",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default-ralt"
              },
              {
                "id": "K_Z",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "",
                "nextlayer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "<",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ">",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "+",
                "layer": "rightalt-shift",
                "nextlayer": "default"
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": 2,
                "nextlayer": "shift"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1",
                "nextlayer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "Ֆ"
              },
              {
                "id": "K_2",
                "text": "Ձ"
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": "֏"
              },
              {
                "id": "K_5",
                "text": "֊"
              },
              {
                "id": "K_6",
                "text": "—"
              },
              {
                "id": "K_7",
                "text": "և"
              },
              {
                "id": "K_8",
                "text": "՚"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": "Օ"
              },
              {
                "id": "K_HYPHEN",
                "text": "Ռ"
              },
              {
                "id": "K_EQUAL",
                "text": "Պ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Ճ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "Փ"
              },
              {
                "id": "K_E",
                "text": "Բ"
              },
              {
                "id": "K_R",
                "text": "Ս"
              },
              {
                "id": "K_T",
                "text": "Մ"
              },
              {
                "id": "K_Y",
                "text": "Ո"
              },
              {
                "id": "K_U",
                "text": "Ւ"
              },
              {
                "id": "K_I",
                "text": "Կ"
              },
              {
                "id": "K_O",
                "text": "Ը"
              },
              {
                "id": "K_P",
                "text": "Թ"
              },
              {
                "id": "K_LBRKT",
                "text": "Է"
              },
              {
                "id": "K_RBRKT",
                "text": "Ծ"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "Ր"
              },
              {
                "id": "K_A",
                "text": "Ջ"
              },
              {
                "id": "K_S",
                "text": "Վ"
              },
              {
                "id": "K_D",
                "text": "Գ"
              },
              {
                "id": "K_F",
                "text": "Ե"
              },
              {
                "id": "K_G",
                "text": "Ա"
              },
              {
                "id": "K_H",
                "text": "Ն"
              },
              {
                "id": "K_J",
                "text": "Ի"
              },
              {
                "id": "K_K",
                "text": "Տ"
              },
              {
                "id": "K_L",
                "text": "Հ"
              },
              {
                "id": "K_COLON",
                "text": "Ց"
              },
              {
                "id": "K_QUOTE",
                "text": "՜"
              },
              {
                "id": "K_BKSLASH",
                "text": "«"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*ShiftedLock*",
                "width": "160",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Ժ"
              },
              {
                "id": "K_X",
                "text": "Դ"
              },
              {
                "id": "K_C",
                "text": "Չ"
              },
              {
                "id": "K_V",
                "text": "Յ"
              },
              {
                "id": "K_B",
                "text": "Զ"
              },
              {
                "id": "K_N",
                "text": "Լ"
              },
              {
                "id": "K_M",
                "text": "Ք"
              },
              {
                "id": "K_COMMA",
                "text": "Խ"
              },
              {
                "id": "K_PERIOD",
                "text": "Շ"
              },
              {
                "id": "K_SLASH",
                "text": "Ղ"
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_RALT",
                "text": "*RAlt*",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_RALT",
                    "sp": "1",
                    "text": "*RAlt*"
                  },
                  {
                    "nextlayer": "shift-ralt",
                    "id": "K_RALT",
                    "sp": "1",
                    "text": "*RAlt*"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol-caps"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 865
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "nextlayer": "default"
              },
              {
                "id": "T_0032",
                "text": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0033",
                "text": "3",
                "nextlayer": "default"
              },
              {
                "id": "T_0034",
                "text": "4",
                "nextlayer": "default"
              },
              {
                "id": "T_0035",
                "text": "5",
                "nextlayer": "default"
              },
              {
                "id": "T_0036",
                "text": "6",
                "nextlayer": "default"
              },
              {
                "id": "T_0037",
                "text": "7",
                "nextlayer": "default"
              },
              {
                "id": "T_0038",
                "text": "8",
                "nextlayer": "default"
              },
              {
                "id": "T_0039",
                "text": "9",
                "nextlayer": "default"
              },
              {
                "id": "T_0030",
                "text": "0",
                "nextlayer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "nextlayer": "default"
              },
              {
                "id": "U_0025",
                "text": "%",
                "nextlayer": "default"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-",
                "nextlayer": "default"
              },
              {
                "id": "U_002B",
                "text": "+",
                "nextlayer": "default"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ],
                "nextlayer": "default"
              },
              {
                "id": "U_003C",
                "text": "<",
                "nextlayer": "default"
              },
              {
                "id": "U_003E",
                "text": ">",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "default"
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~",
                "nextlayer": "default"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "U_0024",
                "text": "$",
                "nextlayer": "default"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "nextlayer": "default"
              },
              {
                "id": "U_00A3",
                "text": "£",
                "nextlayer": "default"
              },
              {
                "id": "U_00A5",
                "text": "¥",
                "nextlayer": "default"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default",
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol-caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*",
                "pad": 55
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "caps"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "caps"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_UPPER",
                "text": "*ABC*",
                "sp": 2,
                "nextlayer": "caps"
              },
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "caps"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "caps"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "caps",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "caps",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "caps"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "nextlayer": "caps"
              },
              {
                "id": "U_007C",
                "text": "|",
                "width": 45
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "caps",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "caps"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "caps"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "caps"
              },
              {
                "id": "U_00B0",
                "text": "°",
                "nextlayer": "caps"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 150,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "T_BLANK",
                "text": "",
                "sp": 10
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 675,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 205,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}