c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-15 13:31:18
c
c Source Keyboard File: KBDBULG.DLL
c Source KeyboardID: 00030402
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Bulgarian Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdbulg.kvks'
store(&BITMAP) 'basic_kbdbulg.ico'
store(&LAYOUTFILE) 'basic_kbdbulg.keyman-touch-layout'
store(&COPYRIGHT) '© 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE] [K_oE2]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+2116

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+003f

+ [K_3] > U+0033
+ [SHIFT K_3] > U+002b

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0022

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+003d

+ [K_7] > U+0037
+ [SHIFT K_7] > U+003a

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002f

+ [K_9] > U+0039
+ [SHIFT K_9] > U+2013

+ [K_A] > U+044c
+ [SHIFT K_A] > U+042c

+ [K_B] > U+0444
+ [SHIFT K_B] > U+0424

+ [K_C] > U+044a
+ [SHIFT K_C] > U+042a

+ [K_D] > U+0430
+ [SHIFT K_D] > U+0410

+ [K_E] > U+0435
+ [SHIFT K_E] > U+0415

+ [K_F] > U+043e
+ [SHIFT K_F] > U+041e

+ [K_G] > U+0436
+ [SHIFT K_G] > U+0416

+ [K_H] > U+0433
+ [SHIFT K_H] > U+0413

+ [K_I] > U+0441
+ [SHIFT K_I] > U+0421

+ [K_J] > U+0442
+ [SHIFT K_J] > U+0422

+ [K_K] > U+043d
+ [SHIFT K_K] > U+041d

+ [K_L] > U+0432
+ [SHIFT K_L] > U+0412

+ [K_M] > U+043f
+ [SHIFT K_M] > U+041f

+ [K_N] > U+0445
+ [SHIFT K_N] > U+0425

+ [K_O] > U+0434
+ [SHIFT K_O] > U+0414

+ [K_P] > U+0437
+ [SHIFT K_P] > U+0417

+ [K_PERIOD] > U+043b
+ [SHIFT K_PERIOD] > U+041b

+ [K_R] > U+0438
+ [SHIFT K_R] > U+0418

+ [K_S] > U+044f
+ [SHIFT K_S] > U+042f

+ [K_T] > U+0448
+ [SHIFT K_T] > U+0428

+ [K_U] > U+043a
+ [SHIFT K_U] > U+041a

+ [K_V] > U+044d
+ [SHIFT K_V] > U+042d

+ [K_W] > U+0443
+ [SHIFT K_W] > U+0423

+ [K_X] > U+0439
+ [SHIFT K_X] > U+0419

+ [K_Y] > U+0449
+ [SHIFT K_Y] > U+0429

+ [K_Z] > U+044e
+ [SHIFT K_Z] > U+042e

+ [K_COLON] > U+043c
+ [SHIFT K_COLON] > U+041c

+ [K_Q] > U+002c
+ [SHIFT K_Q] > U+044b

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+0024

+ [K_EQUAL] > U+002e
+ [SHIFT K_EQUAL] > U+20ac

+ [K_SLASH] > U+0431
+ [SHIFT K_SLASH] > U+0411

+ [K_BKQUOTE] > U+0028
+ [SHIFT K_BKQUOTE] > U+0029

+ [K_LBRKT] > U+0446
+ [SHIFT K_LBRKT] > U+0426

+ [K_BKSLASH] > U+201e
+ [SHIFT K_BKSLASH] > U+201c

+ [K_RBRKT] > U+003b
+ [SHIFT K_RBRKT] > U+00a7

+ [K_QUOTE] > U+0447
+ [SHIFT K_QUOTE] > U+0427

+ [K_COMMA] > U+0440
+ [SHIFT K_COMMA] > U+0420

+ [K_oE2] > U+045d
+ [SHIFT K_oE2] > U+040d


