c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2021-09-23 16:54:04
c
c Source Keyboard File: KBDOSA.DLL
c Source KeyboardID: 00150c00
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Osage Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdosa.kvks'
store(&BITMAP) 'basic_kbdosa.ico'
store(&LAYOUTFILE) 'basic_kbdosa.keyman-touch-layout'
store(&COPYRIGHT) '© 2021 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0104d8
+ [SHIFT K_A] > U+0104b0
c + [RALT K_A] > U+efda
c + [SHIFT RALT K_A] > U+efb2

+ [K_B] > U+0104dc
+ [SHIFT K_B] > U+0104b4

+ [K_C] > U+0104dd
+ [SHIFT K_C] > U+0104b5
c + [RALT K_C] > U+efde
c + [SHIFT RALT K_C] > U+efb6

+ [K_D] > U+0104f0
+ [SHIFT K_D] > U+0104c8
c + [RALT K_D] > U+eff1
c + [SHIFT RALT K_D] > U+efc9

+ [K_E] > U+0104df
+ [SHIFT K_E] > U+0104b7
c + [RALT K_E] > U+efe0
c + [SHIFT RALT K_E] > U+efb8

+ [K_F] > U+0358
+ [SHIFT K_F] > U+0304

+ [K_G] > U+0104e2
+ [SHIFT K_G] > U+0104ba

+ [K_H] > U+0104e1
+ [SHIFT K_H] > U+0104b9

+ [K_I] > U+0104e3
+ [SHIFT K_I] > U+0104bb
c + [RALT K_I] > U+efd9
c + [SHIFT RALT K_I] > U+efb1

+ [K_J] > U+0104db
+ [SHIFT K_J] > U+0104b3
c + [RALT K_J] > U+eedb
c + [SHIFT RALT K_J] > U+eeb3

+ [K_K] > U+0104e4
+ [SHIFT K_K] > U+0104bc
c + [RALT K_K] > U+efe5
c + [SHIFT RALT K_K] > U+efbd

+ [K_L] > U+0104e7
+ [SHIFT K_L] > U+0104bf

+ [K_M] > U+0104e8
+ [SHIFT K_M] > U+0104c0

+ [K_N] > U+0104e9
+ [SHIFT K_N] > U+0104c1

+ [K_O] > U+0104ea
+ [SHIFT K_O] > U+0104c2
c + [RALT K_O] > U+efeb
c + [SHIFT RALT K_O] > U+efc3

+ [K_P] > U+0104ec
+ [SHIFT K_P] > U+0104c4
c + [RALT K_P] > U+efed
c + [SHIFT RALT K_P] > U+efc5

+ [K_Q] > U+0104e6
+ [SHIFT K_Q] > U+0104be

+ [K_R] > U+0104f2
+ [SHIFT K_R] > U+0104ca
c + [RALT K_R] > U+eff3
c + [SHIFT RALT K_R] > U+efcb

+ [K_S] > U+0104ee
+ [SHIFT K_S] > U+0104c6
c + [RALT K_S] > U+efef
c + [SHIFT RALT K_S] > U+efc7

+ [K_T] > U+0104f5
+ [SHIFT K_T] > U+0104cd
c + [RALT K_T] > U+eff4
c + [SHIFT RALT K_T] > U+efcc

+ [K_U] > U+0104f6
+ [SHIFT K_U] > U+0104ce

+ [K_V] > U+0104ef
+ [SHIFT K_V] > U+0104c7

+ [K_W] > U+0104f7
+ [SHIFT K_W] > U+0104cf

+ [K_X] > U+0104f8
+ [SHIFT K_X] > U+0104d0
c + [RALT K_X] > U+eff9
c + [SHIFT RALT K_X] > U+efd1

+ [K_Y] > U+0104fb
+ [SHIFT K_Y] > U+0104d3

+ [K_Z] > U+0104fa
+ [SHIFT K_Z] > U+0104d2

+ [K_COLON] > U+003b
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+005d
+ [SHIFT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c


