{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "߁"
              },
              {
                "id": "K_2",
                "text": "߂"
              },
              {
                "id": "K_3",
                "text": "߃"
              },
              {
                "id": "K_4",
                "text": "߄"
              },
              {
                "id": "K_5",
                "text": "߅"
              },
              {
                "id": "K_6",
                "text": "߆"
              },
              {
                "id": "K_7",
                "text": "߇"
              },
              {
                "id": "K_8",
                "text": "߈"
              },
              {
                "id": "K_9",
                "text": "߉"
              },
              {
                "id": "K_0",
                "text": "߀"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ߔ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ߧ"
              },
              {
                "id": "K_E",
                "text": "ߠ"
              },
              {
                "id": "K_R",
                "text": "ߥ"
              },
              {
                "id": "K_T",
                "text": "ߦ"
              },
              {
                "id": "K_Y",
                "text": "ߙ"
              },
              {
                "id": "K_U",
                "text": "ߗ"
              },
              {
                "id": "K_I",
                "text": "ߜ"
              },
              {
                "id": "K_O",
                "text": "ߢ"
              },
              {
                "id": "K_P",
                "text": "ߡ"
              },
              {
                "id": "K_LBRKT",
                "text": "ߤ"
              },
              {
                "id": "K_RBRKT",
                "text": "ߒ"
              },
              {
                "id": "T_new_136",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "",
                "text": "",
                "sp": "10"
              },
              {
                "id": "K_A",
                "text": "ߏ"
              },
              {
                "id": "K_S",
                "text": "ߎ"
              },
              {
                "id": "K_D",
                "text": "ߍ"
              },
              {
                "id": "K_F",
                "text": "ߌ"
              },
              {
                "id": "K_G",
                "text": "ߋ"
              },
              {
                "id": "K_H",
                "text": "ߊ"
              },
              {
                "id": "K_J",
                "text": "ߖ"
              },
              {
                "id": "K_K",
                "text": "ߝ"
              },
              {
                "id": "K_L",
                "text": "ߣ"
              },
              {
                "id": "K_COLON",
                "text": "ߕ"
              },
              {
                "id": "K_QUOTE",
                "text": "ߓ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ߐ"
              },
              {
                "id": "K_X",
                "text": "߲"
              },
              {
                "id": "K_C",
                "text": "ߵ"
              },
              {
                "id": "K_V",
                "text": "ߴ"
              },
              {
                "id": "K_B",
                "text": "߬"
              },
              {
                "id": "K_N",
                "text": "߫"
              },
              {
                "id": "K_M",
                "text": "ߟ"
              },
              {
                "id": "K_COMMA",
                "text": "ߛ"
              },
              {
                "id": "K_PERIOD",
                "text": "ߘ"
              },
              {
                "id": "K_SLASH",
                "text": "ߞ"
              },
              {
                "id": "T_new_162",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 1010
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "߹"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "߷",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "("
              },
              {
                "id": "K_0",
                "text": ")"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ߩ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ߨ"
              },
              {
                "id": "K_E",
                "text": "⸝"
              },
              {
                "id": "K_R",
                "text": "⸜"
              },
              {
                "id": "K_T",
                "text": "߿"
              },
              {
                "id": "K_Y",
                "text": "ߚ"
              },
              {
                "id": "K_U",
                "text": "߾"
              },
              {
                "id": "K_I",
                "text": "÷"
              },
              {
                "id": "K_O",
                "text": "×"
              },
              {
                "id": "K_P",
                "text": "ߪ"
              },
              {
                "id": "K_LBRKT",
                "text": "‹"
              },
              {
                "id": "K_RBRKT",
                "text": "›"
              },
              {
                "id": "T_new_204",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "߽"
              },
              {
                "id": "K_A",
                "text": "߶"
              },
              {
                "id": "K_S",
                "text": "°"
              },
              {
                "id": "K_D",
                "text": "["
              },
              {
                "id": "K_F",
                "text": "]"
              },
              {
                "id": "K_G",
                "text": "﴾"
              },
              {
                "id": "K_H",
                "text": "﴿"
              },
              {
                "id": "K_J",
                "text": "ߺ"
              },
              {
                "id": "K_K",
                "text": "،"
              },
              {
                "id": "K_L",
                "text": "/"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "߳"
              },
              {
                "id": "K_X",
                "text": "߱"
              },
              {
                "id": "K_C",
                "text": "߭"
              },
              {
                "id": "K_V",
                "text": "߮"
              },
              {
                "id": "K_B",
                "text": "߰"
              },
              {
                "id": "K_N",
                "text": "߯"
              },
              {
                "id": "K_M",
                "text": "߸"
              },
              {
                "id": "K_COMMA",
                "text": "ߑ"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "T_new_230",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 1010
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1"
              },
              {
                "id": "T_0032",
                "text": "2"
              },
              {
                "id": "T_0033",
                "text": "3"
              },
              {
                "id": "T_0034",
                "text": "4"
              },
              {
                "id": "T_0035",
                "text": "5"
              },
              {
                "id": "T_0036",
                "text": "6"
              },
              {
                "id": "T_0037",
                "text": "7"
              },
              {
                "id": "T_0038",
                "text": "8"
              },
              {
                "id": "T_0039",
                "text": "9"
              },
              {
                "id": "T_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "Noto Sans NKo",
    "fontsize": ""
  }
}