c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-15 10:37:07
c
c Source Keyboard File: KBDMACST.DLL
c Source KeyboardID: 0001042f
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Macedonian (FYROM) - Standard Basic'
store(&VISUALKEYBOARD) 'basic_kbdmacst.kvks'
store(&BITMAP) 'basic_kbdmacst.ico'
store(&LAYOUTFILE) 'basic_kbdmacst.keyman-touch-layout'
store(&COPYRIGHT) '© 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1.1'
store(&CasedKeys) [K_A]..[K_Z] [K_BKSLASH] [K_COLON] [K_LBRKT] [K_QUOTE] [K_RBRKT]
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+007d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00b0

+ [K_2] > U+0032
+ [SHIFT K_2] > U+201e
+ [RALT K_2] > U+0040

+ [K_3] > U+0033
+ [SHIFT K_3] > U+201c
+ [RALT K_3] > U+0023

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0027
+ [RALT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+201a
+ [RALT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+2018
+ [RALT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [RALT K_8] > U+2026

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+007b

+ [K_A] > U+0430
+ [SHIFT K_A] > U+0410

+ [K_B] > U+0431
+ [SHIFT K_B] > U+0411

+ [K_C] > U+0446
+ [SHIFT K_C] > U+0426

+ [K_D] > U+0434
+ [SHIFT K_D] > U+0414

+ [K_E] > U+0435
+ [SHIFT K_E] > U+0415

+ [K_F] > U+0444
+ [SHIFT K_F] > U+0424

+ [K_G] > U+0433
+ [SHIFT K_G] > U+0413

+ [K_H] > U+0445
+ [SHIFT K_H] > U+0425

+ [K_I] > U+0438
+ [SHIFT K_I] > U+0418

+ [K_J] > U+0458
+ [SHIFT K_J] > U+0408

+ [K_K] > U+043a
+ [SHIFT K_K] > U+041a

+ [K_L] > U+043b
+ [SHIFT K_L] > U+041b

+ [K_M] > U+043c
+ [SHIFT K_M] > U+041c

+ [K_N] > U+043d
+ [SHIFT K_N] > U+041d

+ [K_O] > U+043e
+ [SHIFT K_O] > U+041e

+ [K_P] > U+043f
+ [SHIFT K_P] > U+041f

+ [K_Q] > U+0459
+ [SHIFT K_Q] > U+0409

+ [K_R] > U+0440
+ [SHIFT K_R] > U+0420

+ [K_S] > U+0441
+ [SHIFT K_S] > U+0421

+ [K_T] > U+0442
+ [SHIFT K_T] > U+0422

+ [K_U] > U+0443
+ [SHIFT K_U] > U+0423

+ [K_V] > U+0432
+ [SHIFT K_V] > U+0412

+ [K_W] > U+045a
+ [SHIFT K_W] > U+040a

+ [K_X] > U+045f
+ [SHIFT K_X] > U+040f

+ [K_Z] > U+0437
+ [SHIFT K_Z] > U+0417

+ [K_Y] > U+0455
+ [SHIFT K_Y] > U+0405

+ [K_COLON] > U+0447
+ [SHIFT K_COLON] > U+0427

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+0301

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b
+ [RALT K_COMMA] > U+003c

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+005c

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+002d
+ [RALT K_HYPHEN] > U+2014

+ [K_BKQUOTE] > U+045d
+ [SHIFT K_BKQUOTE] > U+040d

+ [K_LBRKT] > U+0448
+ [SHIFT K_LBRKT] > U+0428
+ [RALT K_LBRKT] > U+005b

+ [K_BKSLASH] > U+0436
+ [SHIFT K_BKSLASH] > U+0416
+ [RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+0453
+ [SHIFT K_RBRKT] > U+0403
+ [RALT K_RBRKT] > U+005d

+ [K_QUOTE] > U+045c
+ [SHIFT K_QUOTE] > U+040c

+ [K_oE2] > U+0450
+ [SHIFT K_oE2] > U+0400


