{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ᚊ"
              },
              {
                "id": "K_W",
                "text": "ᚕ"
              },
              {
                "id": "K_E",
                "text": "ᚓ"
              },
              {
                "id": "K_R",
                "text": "ᚏ"
              },
              {
                "id": "K_T",
                "text": "ᚈ"
              },
              {
                "id": "K_Y",
                "text": "ᚘ"
              },
              {
                "id": "K_U",
                "text": "ᚒ"
              },
              {
                "id": "K_I",
                "text": "ᚔ"
              },
              {
                "id": "K_O",
                "text": "ᚑ"
              },
              {
                "id": "K_P",
                "text": "ᚚ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ᚐ",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "ᚄ"
              },
              {
                "id": "K_D",
                "text": "ᚇ"
              },
              {
                "id": "K_F",
                "text": "ᚃ"
              },
              {
                "id": "K_G",
                "text": "ᚌ"
              },
              {
                "id": "K_H",
                "text": "ᚆ"
              },
              {
                "id": "K_J",
                "text": "ᚗ"
              },
              {
                "id": "K_K",
                "text": "ᚖ"
              },
              {
                "id": "K_L",
                "text": "ᚂ"
              },
              {
                "id": "T_new_20",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_Z",
                "text": "ᚎ"
              },
              {
                "id": "K_X",
                "text": "ᚙ"
              },
              {
                "id": "K_C",
                "text": "ᚉ"
              },
              {
                "id": "K_V",
                "text": "ᚍ"
              },
              {
                "id": "K_B",
                "text": "ᚁ"
              },
              {
                "id": "K_N",
                "text": "ᚅ"
              },
              {
                "id": "K_M",
                "text": "ᚋ"
              },
              {
                "id": "K_QUOTE",
                "text": " ",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  },
                  {
                    "text": ",",
                    "id": "U_002C"
                  },
                  {
                    "text": "!",
                    "id": "U_0021"
                  },
                  {
                    "text": "?",
                    "id": "U_003F"
                  },
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  },
                  {
                    "text": "\\",
                    "id": "U_005C"
                  },
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 670,
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7",
                "pad": ""
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": "70"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "K_BKSLASH",
                "text": "᚜",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "᚛",
                "layer": "default"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "T_new_152",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "U_007E",
                "text": "~",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  },
                  {
                    "text": "(",
                    "id": "U_0028"
                  },
                  {
                    "text": "[",
                    "id": "U_005B"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "=",
                "layer": "shift"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_0060",
                "text": "`",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  },
                  {
                    "text": ")",
                    "id": "U_0029"
                  },
                  {
                    "text": "]",
                    "id": "U_005D"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002F",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 670,
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1"
              },
              {
                "id": "T_0032",
                "text": "2"
              },
              {
                "id": "T_0033",
                "text": "3"
              },
              {
                "id": "T_0034",
                "text": "4"
              },
              {
                "id": "T_0035",
                "text": "5"
              },
              {
                "id": "T_0036",
                "text": "6"
              },
              {
                "id": "T_0037",
                "text": "7"
              },
              {
                "id": "T_0038",
                "text": "8"
              },
              {
                "id": "T_0039",
                "text": "9"
              },
              {
                "id": "T_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}