c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-06-10 13:36:35
c
c Source Keyboard File: kbdgeooa.dll
c Source KeyboardID: 00040437
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Georgian (Old Alphabets) Basic'
store(&VISUALKEYBOARD) 'basic_kbdgeooa.kvks'
store(&BITMAP) 'basic_kbdgeooa.ico'
store(&LAYOUTFILE) 'basic_kbdgeooa.keyman-touch-layout'
store(&COPYRIGHT) '© 2019 SIL International'
store(&KEYBOARDVERSION) '1.0'
store(&CasedKeys) [K_A]..[K_Z] [K_COLON] [K_COMMA] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH]
store(&TARGETS) 'any'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0029
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+0029
+ [SHIFT RALT K_0] > U+00bb

+ [K_1] > U+0021
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+0021

+ [K_2] > U+10fb
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > U+0040

+ [K_3] > U+002c
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0023
+ [SHIFT RALT K_3] > U+00a7

+ [K_4] > U+003b
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+0024

+ [K_5] > U+0025
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+20ac

+ [K_6] > U+003a
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > U+005e

+ [K_7] > U+003f
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+0026

+ [K_8] > U+002e
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+002a
+ [SHIFT RALT K_8] > U+00b0

+ [K_9] > U+0028
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+0028
+ [SHIFT RALT K_9] > U+00ab

+ [K_A] > U+2d1e
+ [SHIFT K_A] > U+10be
+ [RALT K_A] > U+2d24
+ [SHIFT RALT K_A] > U+10c4

+ [K_B] > U+2d0f
+ [SHIFT K_B] > U+10af

+ [K_C] > U+2d17
+ [SHIFT K_C] > U+10b7
+ [RALT K_C] > U+10f8

+ [K_D] > U+2d00
+ [SHIFT K_D] > U+10a0
+ [RALT K_D] > U+10fa

+ [K_E] > U+2d13
+ [SHIFT K_E] > U+10b3

+ [K_F] > U+2d04
+ [SHIFT K_F] > U+10a4
+ [RALT K_F] > U+2d21
+ [SHIFT RALT K_F] > U+10c1

+ [K_G] > U+2d0d
+ [SHIFT K_G] > U+10ad

+ [K_H] > U+2d03
+ [SHIFT K_H] > U+10a3

+ [K_I] > U+2d0c
+ [SHIFT K_I] > U+10ac
+ [RALT K_I] > U+10fc

+ [K_J] > U+2d0b
+ [SHIFT K_J] > U+10ab

+ [K_K] > U+2d11
+ [SHIFT K_K] > U+10b1

+ [K_L] > U+2d10
+ [SHIFT K_L] > U+10b0

+ [K_M] > U+2d1a
+ [SHIFT K_M] > U+10ba

+ [K_N] > U+2d06
+ [SHIFT K_N] > U+10a6

+ [K_O] > U+2d05
+ [SHIFT K_O] > U+10a5
+ [RALT K_O] > U+10f3

+ [K_P] > U+2d18
+ [SHIFT K_P] > U+10b8

+ [K_Q] > U+2d19
+ [SHIFT K_Q] > U+10b9

+ [K_R] > U+2d1b
+ [SHIFT K_R] > U+10bb

+ [K_S] > U+2d08
+ [SHIFT K_S] > U+10a8
+ [RALT K_S] > U+2d22

+ [K_T] > U+2d1d
+ [SHIFT K_T] > U+10bd

+ [K_U] > U+2d07
+ [SHIFT K_U] > U+10a7

+ [K_V] > U+2d16
+ [SHIFT K_V] > U+10b6

+ [K_W] > U+2d0e
+ [SHIFT K_W] > U+10ae
+ [RALT K_W] > U+2116

+ [K_X] > U+2d20
+ [SHIFT K_X] > U+10c0
+ [RALT K_X] > U+2d25

+ [K_Y] > U+2d12
+ [SHIFT K_Y] > U+10b2

+ [K_Z] > U+2d1f
+ [SHIFT K_Z] > U+10b1

+ [K_COLON] > U+2d01
+ [SHIFT K_COLON] > U+10a1

+ [K_EQUAL] > U+201c
+ [SHIFT K_EQUAL] > U+003d
+ [RALT K_EQUAL] > U+003d

+ [K_COMMA] > U+2d0a
+ [SHIFT K_COMMA] > U+10aa

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+002b
+ [RALT K_HYPHEN] > U+2014
+ [SHIFT RALT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+2d14
+ [SHIFT K_PERIOD] > U+10b4
+ [RALT K_PERIOD] > U+10f6
+ [SHIFT RALT K_PERIOD] > U+003e

+ [K_SLASH] > U+2d1c
+ [SHIFT K_SLASH] > U+10bc
+ [RALT K_SLASH] > U+10fb

+ [K_BKQUOTE] > U+201e
+ [SHIFT K_BKQUOTE] > U+0027
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+2d09
+ [SHIFT K_LBRKT] > U+10a9
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+002f
+ [SHIFT K_BKSLASH] > U+00a7
+ [RALT K_BKSLASH] > U+005c
+ [SHIFT RALT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+2d15
+ [SHIFT K_RBRKT] > U+10b5
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+2d02
+ [SHIFT K_QUOTE] > U+10a2
+ [RALT K_QUOTE] > U+10f9
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+002f


