c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:31
c
c Source Keyboard File: KBDSL.DLL
c Source KeyboardID: 0000041b
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Slovak Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdsl.kvks'
store(&BITMAP) 'basic_kbdsl.ico'
store(&LAYOUTFILE) 'basic_kbdsl.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2020 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_A]..[K_Z]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+00e9
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > dk(02dd)

+ [K_1] > U+002b
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+007e

+ [K_2] > U+013e
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > dk(02c7)

+ [K_3] > U+0161
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > dk(005e)

+ [K_4] > U+010d
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > dk(02d8)

+ [K_5] > U+0165
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > dk(00b0)

+ [K_6] > U+017e
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > dk(02db)

+ [K_7] > U+00fd
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+0060

+ [K_8] > U+00e1
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > dk(02d9)

+ [K_9] > U+00ed
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > dk(00b4)

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042
+ [RALT K_B] > U+007b

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043
+ [RALT K_C] > U+0026

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044
+ [RALT K_D] > U+0110

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046
+ [RALT K_F] > U+005b

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047
+ [RALT K_G] > U+005d

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b
+ [RALT K_K] > U+0142

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c
+ [RALT K_L] > U+0141

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e
+ [RALT K_N] > U+007d

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050
+ [RALT K_P] > U+0027

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051
+ [RALT K_Q] > U+005c

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053
+ [RALT K_S] > U+0111

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056
+ [RALT K_V] > U+0040

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057
+ [RALT K_W] > U+007c

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058
+ [RALT K_X] > U+0023

+ [K_Z] > U+0079
+ [SHIFT K_Z] > U+0059
+ [RALT K_Z] > U+003e

+ [K_Y] > U+007a
+ [SHIFT K_Y] > U+005a

+ [K_COLON] > U+00f4
+ [SHIFT K_COLON] > U+0022
+ [RALT K_COLON] > U+0024

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003f
+ [RALT K_COMMA] > U+003c

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f
+ [RALT K_SLASH] > U+002a

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a
+ [RALT K_PERIOD] > U+003e

+ [K_HYPHEN] > U+003d
+ [SHIFT K_HYPHEN] > U+0025
+ [RALT K_HYPHEN] > dk(00a8)

+ [K_BKQUOTE] > U+003b
+ [SHIFT K_BKQUOTE] > dk(00b0)

+ [K_LBRKT] > U+00fa
+ [SHIFT K_LBRKT] > U+002f
+ [RALT K_LBRKT] > U+00f7

+ [K_BKSLASH] > U+0148
+ [SHIFT K_BKSLASH] > U+0029
+ [RALT K_BKSLASH] > U+00a4

+ [K_RBRKT] > U+00e4
+ [SHIFT K_RBRKT] > U+0028
+ [RALT K_RBRKT] > U+00d7

+ [K_QUOTE] > U+00a7
+ [SHIFT K_QUOTE] > U+0021
+ [RALT K_QUOTE] > U+00df

+ [K_EQUAL] > dk(00b4)
+ [SHIFT K_EQUAL] > dk(02c7)
+ [RALT K_EQUAL] > dk(00b8)

+ [K_oE2] > U+0026
+ [SHIFT K_oE2] > U+002a
+ [RALT K_oE2] > U+003c


match > use(deadkeys)

group(deadkeys)

store(dkf02dd) U+0020 U+006f U+004f U+0075 U+0055
store(dkt02dd) U+02dd U+0151 U+0150 U+0171 U+0170
dk(02dd) any(dkf02dd) > index(dkt02dd, 2)

store(dkf02c7) U+0020 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+007a U+005a
store(dkt02c7) U+02c7 U+010d U+010c U+010f U+010e U+011b U+011a U+013e U+013d U+0148 U+0147 U+0159 U+0158 U+0161 U+0160 U+0165 U+0164 U+017e U+017d
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0069 U+0049 U+006f U+004f
store(dkt005e) U+005e U+00e2 U+00c2 U+00ee U+00ce U+00f4 U+00d4
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf02d8) U+0020 U+0061 U+0041
store(dkt02d8) U+02d8 U+0103 U+0102
dk(02d8) any(dkf02d8) > index(dkt02d8, 2)

store(dkf00b0) U+0020 U+0075 U+0055
store(dkt00b0) U+00b0 U+016f U+016e
dk(00b0) any(dkf00b0) > index(dkt00b0, 2)

store(dkf02db) U+0020 U+0061 U+0041 U+0065 U+0045
store(dkt02db) U+02db U+0105 U+0104 U+0119 U+0118
dk(02db) any(dkf02db) > index(dkt02db, 2)

store(dkf02d9) U+0020 U+007a U+005a
store(dkt02d9) U+00b7 U+017c U+017b
dk(02d9) any(dkf02d9) > index(dkt02d9, 2)

store(dkf00b4) U+0020 U+0061 U+0041 U+0063 U+0043 U+0065 U+0045 U+0069 U+0049 U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+0079 U+0059 U+007a U+005a
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+0107 U+0106 U+00e9 U+00c9 U+00ed U+00cd U+013a U+0139 U+0144 U+0143 U+00f3 U+00d3 U+0155 U+0154 U+015b U+015a U+00fa U+00da U+00fd U+00dd U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+006f U+004f U+0075 U+0055
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00f6 U+00d6 U+00fc U+00dc
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf00b8) U+0020 U+0063 U+0043 U+0073 U+0053 U+0074 U+0054
store(dkt00b8) U+00b8 U+00e7 U+00c7 U+015f U+015e U+0163 U+0162
dk(00b8) any(dkf00b8) > index(dkt00b8, 2)


