c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:10
c
c Source Keyboard File: KBDGR.DLL
c Source KeyboardID: 00000407
c
c 

store(&VERSION) '10.0'
store(&NAME) 'German Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdgr.kvks'
store(&BITMAP) 'basic_kbdgr.ico'
store(&LAYOUTFILE) 'basic_kbdgr.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE] [K_oE2]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+003d
+ [RALT K_0] > U+007d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0022
+ [RALT K_2] > U+00b2

+ [K_3] > U+0033
+ [SHIFT K_3] > U+00a7
+ [RALT K_3] > U+00b3

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+0026

+ [K_7] > U+0037
+ [SHIFT K_7] > U+002f
+ [RALT K_7] > U+007b

+ [K_8] > U+0038
+ [SHIFT K_8] > U+0028
+ [RALT K_8] > U+005b

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0029
+ [RALT K_9] > U+005d

+ [K_A] > U+0061
+ [SHIFT K_A] > U+0041

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_M] > U+006d
+ [SHIFT K_M] > U+004d
+ [RALT K_M] > U+00b5

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_Q] > U+0071
+ [SHIFT K_Q] > U+0051
+ [RALT K_Q] > U+0040

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_W] > U+0077
+ [SHIFT K_W] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Z] > U+0079
+ [SHIFT K_Z] > U+0059

+ [K_Y] > U+007a
+ [SHIFT K_Y] > U+005a

+ [K_LBRKT] > U+00fc
+ [SHIFT K_LBRKT] > U+00dc

+ [K_RBRKT] > U+002b
+ [SHIFT K_RBRKT] > U+002a
+ [RALT K_RBRKT] > U+007e

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b

+ [K_SLASH] > U+002d
+ [SHIFT K_SLASH] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a

+ [K_BKSLASH] > U+0023
+ [SHIFT K_BKSLASH] > U+0027

+ [K_COLON] > U+00f6
+ [SHIFT K_COLON] > U+00d6

+ [K_HYPHEN] > U+00df
+ [SHIFT K_HYPHEN] > U+003f
+ [RALT K_HYPHEN] > U+005c
+ [SHIFT RALT K_HYPHEN] > U+1e9e

+ [K_BKQUOTE] > dk(005e)
+ [SHIFT K_BKQUOTE] > U+00b0

+ [K_EQUAL] > dk(00b4)
+ [SHIFT K_EQUAL] > dk(0060)

+ [K_QUOTE] > U+00e4
+ [SHIFT K_QUOTE] > U+00c4

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e
+ [RALT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00b4) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00b4) U+00b4 U+00e1 U+00c1 U+00e9 U+00c9 U+00ed U+00cd U+00f3 U+00d3 U+00fa U+00da U+00fd U+00dd
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)


