c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-08-05 13:02:00
c
c Source Keyboard File: kbdarmw.dll
c Source KeyboardID: 0001042b
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Armenian Western Basic'
store(&Targets) "any"
store(&VISUALKEYBOARD) 'basic_kbdarmw.kvks'
store(&BITMAP) 'basic_kbdarmw.ico'
store(&LAYOUTFILE) 'basic_kbdarmw.keyman-touch-layout'
store(&COPYRIGHT) '(c) 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE] [K_oE2]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0585
+ [SHIFT K_0] > U+0555

+ [K_1] > U+003a
+ [SHIFT K_1] > U+0031

+ [K_2] > U+0571
+ [SHIFT K_2] > U+0541

+ [K_3] > U+0575
+ [SHIFT K_3] > U+0545

+ [K_4] > U+055b
+ [SHIFT K_4] > U+0033

+ [K_5] > U+002c
+ [SHIFT K_5] > U+0034

+ [K_6] > U+002d
+ [SHIFT K_6] > U+0039

+ [K_7] > U+002e
+ [SHIFT K_7] > U+0587

+ [K_8] > U+00ab
+ [SHIFT K_8] > U+0028

+ [K_9] > U+00bb
+ [SHIFT K_9] > U+0029

+ [K_A] > U+0561
+ [SHIFT K_A] > U+0531

+ [K_B] > U+057a
+ [SHIFT K_B] > U+054a

+ [K_C] > U+0563
+ [SHIFT K_C] > U+0533

+ [K_D] > U+057f
+ [SHIFT K_D] > U+054f

+ [K_E] > U+0567
+ [SHIFT K_E] > U+0537

+ [K_F] > U+0586
+ [SHIFT K_F] > U+0556

+ [K_G] > U+056f
+ [SHIFT K_G] > U+053f

+ [K_H] > U+0570
+ [SHIFT K_H] > U+0540

+ [K_I] > U+056b
+ [SHIFT K_I] > U+053b

+ [K_J] > U+0573
+ [SHIFT K_J] > U+0543

+ [K_K] > U+0584
+ [SHIFT K_K] > U+0554

+ [K_L] > U+056c
+ [SHIFT K_L] > U+053c

+ [K_M] > U+0574
+ [SHIFT K_M] > U+0544

+ [K_N] > U+0576
+ [SHIFT K_N] > U+0546

+ [K_O] > U+0578
+ [SHIFT K_O] > U+0548

+ [K_P] > U+0562
+ [SHIFT K_P] > U+0532

+ [K_Q] > U+056d
+ [SHIFT K_Q] > U+053d

+ [K_R] > U+0580
+ [SHIFT K_R] > U+0550

+ [K_S] > U+057d
+ [SHIFT K_S] > U+054d

+ [K_T] > U+0564
+ [SHIFT K_T] > U+0534

+ [K_U] > U+0568
+ [SHIFT K_U] > U+0538

+ [K_V] > U+0582
+ [SHIFT K_V] > U+0552

+ [K_W] > U+057e
+ [SHIFT K_W] > U+054e

+ [K_X] > U+0581
+ [SHIFT K_X] > U+0551

+ [K_Y] > U+0565
+ [SHIFT K_Y] > U+0535

+ [K_Z] > U+0566
+ [SHIFT K_Z] > U+0536

+ [K_RBRKT] > U+057b
+ [SHIFT K_RBRKT] > U+054b

+ [K_COLON] > U+0569
+ [SHIFT K_COLON] > U+0539

+ [K_COMMA] > U+0577
+ [SHIFT K_COMMA] > U+0547

+ [K_SLASH] > U+056e
+ [SHIFT K_SLASH] > U+053e

+ [K_PERIOD] > U+0572
+ [SHIFT K_PERIOD] > U+0542

+ [K_EQUAL] > U+056a
+ [SHIFT K_EQUAL] > U+053a

+ [K_QUOTE] > U+0583
+ [SHIFT K_QUOTE] > U+0553

+ [K_HYPHEN] > U+057c
+ [SHIFT K_HYPHEN] > U+054c

+ [K_BKSLASH] > U+0027
+ [SHIFT K_BKSLASH] > U+055e

+ [K_LBRKT] > U+0579
+ [SHIFT K_LBRKT] > U+0549

+ [K_BKQUOTE] > U+055d
+ [SHIFT K_BKQUOTE] > U+055c

+ [K_oE2] > U+0027
+ [SHIFT K_oE2] > U+055e


