c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2019-07-15 11:35:25
c
c Source Keyboard File: KBDMAC.DLL
c Source KeyboardID: 0000042f
c
c 

store(&VERSION) '10.0'
store(&NAME) 'Macedonian (FYROM) Basic'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'basic_kbdmac.kvks'
store(&BITMAP) 'basic_kbdmac.ico'
store(&LAYOUTFILE) 'basic_kbdmac.keyman-touch-layout'
store(&COPYRIGHT) '© 2009-2019 SIL International'
store(&KEYBOARDVERSION) '1.1'
store(&CasedKeys) [K_0]..[K_9] [K_A]..[K_Z] [K_BKQUOTE] [K_BKSLASH] [K_COLON] [K_COMMA] [K_EQUAL] [K_HYPHEN] [K_LBRKT] [K_PERIOD] [K_QUOTE] [K_RBRKT] [K_SLASH] [K_SPACE] [K_oE2]

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021

+ [K_2] > U+0032
+ [SHIFT K_2] > U+201e

+ [K_3] > U+0033
+ [SHIFT K_3] > U+201c

+ [K_4] > U+0034
+ [SHIFT K_4] > U+2019

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+2018

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028

+ [K_A] > U+0430
+ [SHIFT K_A] > U+0410

+ [K_B] > U+0431
+ [SHIFT K_B] > U+0411
+ [RALT K_B] > U+007b

+ [K_C] > U+0446
+ [SHIFT K_C] > U+0426

+ [K_D] > U+0434
+ [SHIFT K_D] > U+0414

+ [K_E] > U+0435
+ [SHIFT K_E] > U+0415
+ [RALT K_E] > U+20ac

+ [K_F] > U+0444
+ [SHIFT K_F] > U+0424
+ [RALT K_F] > U+005b

+ [K_G] > U+0433
+ [SHIFT K_G] > U+0413
+ [RALT K_G] > U+005d

+ [K_H] > U+0445
+ [SHIFT K_H] > U+0425

+ [K_I] > U+0438
+ [SHIFT K_I] > U+0418

+ [K_J] > U+0458
+ [SHIFT K_J] > U+0408

+ [K_K] > U+043a
+ [SHIFT K_K] > U+041a

+ [K_L] > U+043b
+ [SHIFT K_L] > U+041b

+ [K_M] > U+043c
+ [SHIFT K_M] > U+041c
+ [RALT K_M] > U+00a7

+ [K_N] > U+043d
+ [SHIFT K_N] > U+041d
+ [RALT K_N] > U+007d

+ [K_O] > U+043e
+ [SHIFT K_O] > U+041e

+ [K_P] > U+043f
+ [SHIFT K_P] > U+041f

+ [K_Q] > U+0459
+ [SHIFT K_Q] > U+0409

+ [K_R] > U+0440
+ [SHIFT K_R] > U+0420

+ [K_S] > U+0441
+ [SHIFT K_S] > U+0421

+ [K_T] > U+0442
+ [SHIFT K_T] > U+0422

+ [K_U] > U+0443
+ [SHIFT K_U] > U+0423

+ [K_V] > U+0432
+ [SHIFT K_V] > U+0412
+ [RALT K_V] > U+0040

+ [K_W] > U+045a
+ [SHIFT K_W] > U+040a

+ [K_X] > U+045f
+ [SHIFT K_X] > U+040f

+ [K_Y] > U+0455
+ [SHIFT K_Y] > U+0405

+ [K_Z] > U+0437
+ [SHIFT K_Z] > U+0417

+ [K_COLON] > U+0447
+ [SHIFT K_COLON] > U+0427
+ [RALT K_COLON] > U+040b

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003b

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003a

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+0060
+ [SHIFT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+0448
+ [SHIFT K_LBRKT] > U+0428
+ [RALT K_LBRKT] > U+0402

+ [K_BKSLASH] > U+0436
+ [SHIFT K_BKSLASH] > U+0416

+ [K_RBRKT] > U+0453
+ [SHIFT K_RBRKT] > U+0403
+ [RALT K_RBRKT] > U+0452

+ [K_QUOTE] > U+045c
+ [SHIFT K_QUOTE] > U+040c
+ [RALT K_QUOTE] > U+045b

+ [K_oE2] > U+0451
+ [SHIFT K_oE2] > U+0401


