{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ꓭ"
              },
              {
                "id": "K_2",
                "text": "ꓷ"
              },
              {
                "id": "K_3",
                "text": "ꓶ"
              },
              {
                "id": "K_4",
                "text": "ꓛ"
              },
              {
                "id": "K_5",
                "text": "ꓒ"
              },
              {
                "id": "K_6",
                "text": "ꓨ"
              },
              {
                "id": "K_7",
                "text": "ꓘ"
              },
              {
                "id": "K_8",
                "text": "ꓕ"
              },
              {
                "id": "K_9",
                "text": "ꓞ"
              },
              {
                "id": "K_0",
                "text": "ꓩ"
              },
              {
                "id": "K_HYPHEN",
                "text": "ꓵ"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ꓱ",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ꓪ"
              },
              {
                "id": "K_E",
                "text": "ꓰ"
              },
              {
                "id": "K_R",
                "text": "ꓣ"
              },
              {
                "id": "K_T",
                "text": "ꓔ"
              },
              {
                "id": "K_Y",
                "text": "ꓬ"
              },
              {
                "id": "K_U",
                "text": "ꓴ"
              },
              {
                "id": "K_I",
                "text": "ꓲ"
              },
              {
                "id": "K_O",
                "text": "ꓳ"
              },
              {
                "id": "K_P",
                "text": "ꓑ"
              },
              {
                "id": "K_LBRKT",
                "text": "["
              },
              {
                "id": "K_RBRKT",
                "text": "]"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "`"
              },
              {
                "id": "K_A",
                "text": "ꓮ"
              },
              {
                "id": "K_S",
                "text": "ꓢ"
              },
              {
                "id": "K_D",
                "text": "ꓓ"
              },
              {
                "id": "K_F",
                "text": "ꓝ"
              },
              {
                "id": "K_G",
                "text": "ꓖ"
              },
              {
                "id": "K_H",
                "text": "ꓧ"
              },
              {
                "id": "K_J",
                "text": "ꓙ"
              },
              {
                "id": "K_K",
                "text": "ꓗ"
              },
              {
                "id": "K_L",
                "text": "ꓡ"
              },
              {
                "id": "K_COLON",
                "text": "ꓯ"
              },
              {
                "id": "K_QUOTE",
                "text": "ʼ"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": "\\"
              },
              {
                "id": "K_Z",
                "text": "ꓜ"
              },
              {
                "id": "K_X",
                "text": "ꓫ"
              },
              {
                "id": "K_C",
                "text": "ꓚ"
              },
              {
                "id": "K_V",
                "text": "ꓦ"
              },
              {
                "id": "K_B",
                "text": "ꓐ"
              },
              {
                "id": "K_N",
                "text": "ꓠ"
              },
              {
                "id": "K_M",
                "text": "ꓟ"
              },
              {
                "id": "K_COMMA",
                "text": "ꓥ"
              },
              {
                "id": "K_PERIOD",
                "text": "ꓤ"
              },
              {
                "id": "K_SLASH",
                "text": "?"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "ꓹꓼ"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "#"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "ꓻ"
              },
              {
                "id": "K_I",
                "text": "꓾"
              },
              {
                "id": "K_O",
                "text": "ˍ"
              },
              {
                "id": "K_P",
                "text": "^"
              },
              {
                "id": "K_LBRKT",
                "text": "{"
              },
              {
                "id": "K_RBRKT",
                "text": "}"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "@"
              },
              {
                "id": "K_S",
                "text": "ꓸꓼ"
              },
              {
                "id": "K_D",
                "text": "("
              },
              {
                "id": "K_F",
                "text": ")"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H",
                "text": "꓿"
              },
              {
                "id": "K_J",
                "text": "ꓽ"
              },
              {
                "id": "K_K",
                "text": "ꓼ"
              },
              {
                "id": "K_L",
                "text": "‐"
              },
              {
                "id": "K_COLON",
                "text": "ꓺ"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "<"
              },
              {
                "id": "K_X",
                "text": ">"
              },
              {
                "id": "K_C",
                "text": "&"
              },
              {
                "id": "K_V",
                "text": "%"
              },
              {
                "id": "K_B",
                "text": "$"
              },
              {
                "id": "K_N",
                "text": "*"
              },
              {
                "id": "K_M",
                "text": "!"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "/"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": 1,
                "width": 140,
                "nextlayer": "symbol"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1"
              },
              {
                "id": "T_0032",
                "text": "2"
              },
              {
                "id": "T_0033",
                "text": "3"
              },
              {
                "id": "T_0034",
                "text": "4"
              },
              {
                "id": "T_0035",
                "text": "5"
              },
              {
                "id": "T_0036",
                "text": "6"
              },
              {
                "id": "T_0037",
                "text": "7"
              },
              {
                "id": "T_0038",
                "text": "8"
              },
              {
                "id": "T_0039",
                "text": "9"
              },
              {
                "id": "T_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B",
                    "nextlayer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_007B",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D",
                    "nextlayer": "default"
                  },
                  {
                    "text": "}",
                    "id": "U_007D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  },
                  {
                    "text": "™",
                    "id": "U_2122",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "T_FCFA",
                "text": "FCFA",
                "width": 205,
                "fontsize": ".6em"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 100,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 625,
                "sp": 0,
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": 150,
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 155,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}